SyncTeX Version:1
Input:1:D:/dev/OSandComponents/Loader/Loader.tex
Input:2:C:\Full_TeX\texmf\tex\latex\base\article.cls
Input:3:C:\Full_TeX\texmf\tex\latex\base\size12.clo
Input:4:C:\Full_TeX\texmf\tex\latex\base\inputenc.sty
Input:5:C:\Full_TeX\texmf\tex\latex\base\utf8.def
Input:6:C:\Full_TeX\texmf\tex\latex\base\t1enc.dfu
Input:7:C:\Full_TeX\texmf\tex\latex\base\ot1enc.dfu
Input:8:C:\Full_TeX\texmf\tex\latex\base\omsenc.dfu
Input:9:C:\Full_TeX\texmf\tex\generic\babel\babel.sty
Input:10:C:\Full_TeX\texmf\tex\latex\00miktex\bblopts.cfg
Input:11:C:\Full_TeX\texmf\tex\generic\babel\russianb.ldf
Input:12:C:\Full_TeX\texmf\tex\generic\babel\babel.def
Input:13:C:\Full_TeX\texmf\tex\latex\cyrillic\t2aenc.def
Input:14:C:\Full_TeX\texmf\tex\latex\base\t2aenc.dfu
Input:15:C:\Full_TeX\texmf\tex\latex\amsmath\amsmath.sty
Input:16:C:\Full_TeX\texmf\tex\latex\amsmath\amstext.sty
Input:17:C:\Full_TeX\texmf\tex\latex\amsmath\amsgen.sty
Input:18:C:\Full_TeX\texmf\tex\latex\amsmath\amsbsy.sty
Input:19:C:\Full_TeX\texmf\tex\latex\amsmath\amsopn.sty
Input:20:C:\Full_TeX\texmf\tex\latex\amsfonts\amsfonts.sty
Input:21:C:\Full_TeX\texmf\tex\latex\amsfonts\amssymb.sty
Input:22:C:\Full_TeX\texmf\tex\latex\graphics\graphics.sty
Input:23:C:\Full_TeX\texmf\tex\latex\graphics\trig.sty
Input:24:C:\Full_TeX\texmf\tex\latex\00miktex\graphics.cfg
Input:25:C:\Full_TeX\texmf\tex\latex\pdftex-def\pdftex.def
Input:26:C:\Full_TeX\texmf\tex\generic\oberdiek\infwarerr.sty
Input:27:C:\Full_TeX\texmf\tex\generic\oberdiek\ltxcmds.sty
Input:28:C:\Full_TeX\texmf\tex\latex\graphics\graphicx.sty
Input:29:C:\Full_TeX\texmf\tex\latex\graphics\keyval.sty
Input:30:C:\Full_TeX\texmf\tex\latex\graphics\lscape.sty
Input:31:C:\Full_TeX\texmf\tex\latex\listings\listings.sty
Input:32:C:\Full_TeX\texmf\tex\latex\listings\lstmisc.sty
Input:33:C:\Full_TeX\texmf\tex\latex\listings\listings.cfg
Input:34:C:\Full_TeX\texmf\tex\latex\geometry\geometry.sty
Input:35:C:\Full_TeX\texmf\tex\generic\oberdiek\ifpdf.sty
Input:36:C:\Full_TeX\texmf\tex\generic\oberdiek\ifvtex.sty
Input:37:C:\Full_TeX\texmf\tex\generic\ifxetex\ifxetex.sty
Input:38:C:\Full_TeX\texmf\tex\latex\geometry\geometry.cfg
Input:39:D:\dev\OSandComponents\Loader\Loader.aux
Input:40:D:\dev\OSandComponents\Loader\titlepage.aux
Input:41:C:\Full_TeX\texmf\tex\latex\cyrillic\t2acmr.fd
Input:42:C:\Full_TeX\texmf\tex\context\base\supp-pdf.mkii
Input:43:D:\dev\OSandComponents\Loader\titlepage.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2500
{1
[1,19:4736286,54550051:31624971,49813765,0
[1,19:3729359,54550051:32631898,53245524,0
[1,19:3729359,2090959:32631898,786432,0
h1,19:3729359,2090959:32631898,0,0
]
[1,19:3729359,52583971:32631898,48854612,0
(43,3:3729359,4515791:32631898,655199,183506
k43,3:5572406,4515791:1843047
(43,2:5572406,4515791:0,0,0
g43,2:5572406,4515791
g43,2:5572406,4515791
g43,2:5187386,4515791
h43,2:5187386,4515791:0,0,0
g43,2:5572406,4515791
)
x43,2:8417186,4515791
x43,2:14580690,4515791
g43,3:14879974,4515791
x43,3:16601645,4515791
x43,3:21842050,4515791
g43,3:22141334,4515791
x43,3:29203324,4515791
g43,3:29502608,4515791
x43,3:34518210,4515791
g43,3:34518210,4515791
k43,3:36361257,4515791:1843047
)
(43,4:3729359,6285263:32631898,655199,183506
k43,4:8922083,6285263:5192724
h43,4:8922083,6285263:0,0,0
x43,4:12839830,6285263
g43,4:13139114,6285263
x43,4:20401381,6285263
g43,4:20700665,6285263
x43,4:25317072,6285263
g43,4:25616356,6285263
x43,4:26115464,6285263
g43,4:26414748,6285263
x43,4:31168534,6285263
g43,4:31168534,6285263
k43,4:36361257,6285263:5192723
)
(43,5:3729359,8054735:32631898,655199,183506
k43,5:7655582,8054735:3926223
h43,5:7655582,8054735:0,0,0
x43,5:11348979,8054735
g43,5:11648263,8054735
x43,5:12147371,8054735
x43,5:17762445,8054735
g43,5:18061729,8054735
x43,5:20806593,8054735
g43,5:21105877,8054735
x43,5:21604985,8054735
g43,5:21904269,8054735
x43,5:27519343,8054735
g43,5:27818627,8054735
x43,5:32435034,8054735
g43,5:32435034,8054735
k43,5:36361257,8054735:3926223
)
(43,7:3729359,22337841:32631898,786239,220219
k43,7:11635164,22337841:7905805
h43,7:11635164,22337841:0,0,0
x43,7:14590842,22337841
g43,7:14945377,22337841
x43,7:16068498,22337841
g43,7:16423033,22337841
x43,7:23102610,22337841
g43,7:23457145,22337841
x43,7:26649060,22337841
g43,7:27003595,22337841
x43,7:28455453,22337841
g43,7:28455453,22337841
k43,7:36361257,22337841:7905804
)
(43,7:3729359,24500529:32631898,786239,220219
k43,7:7514164,24500529:3784805
h43,7:7514164,24500529:0,0,0
x43,7:8873431,24500529
g43,7:9227966,24500529
x43,7:13750025,24500529
g43,7:14104560,24500529
x43,7:22616239,24500529
g43,7:22970774,24500529
x43,7:24567095,24500529
g43,7:24921630,24500529
x43,7:25512765,24500529
g43,7:25867300,24500529
x43,7:26458435,24500529
x43,7:32576452,24500529
g43,7:32576452,24500529
k43,7:36361257,24500529:3784805
)
(43,7:3729359,26663217:32631898,487396,220219
k43,7:18020878,26663217:14291519
h43,7:18020878,26663217:0,0,0
x43,7:19143999,26663217
g43,7:19498534,26663217
x43,7:22069738,26663217
g43,7:22069738,26663217
k43,7:36361257,26663217:14291519
)
(43,9:3729359,29120817:32631898,943670,264227
k43,9:4093420,29120817:364061
h43,8:4093420,29120817:0,0,0
x43,8:10276717,29120817
g43,8:10757671,29120817
x43,8:13684511,29120817
x43,8:19657908,29120817
g43,8:20138862,29120817
x43,8:22504070,29120817
g43,8:22985024,29120817
x43,8:25053426,29120817
x43,8:26576444,29120817
g43,8:27057398,29120817
x43,8:35997196,29120817
g43,9:35997196,29120817
k43,9:36361257,29120817:364061
)
(43,13:3729359,39249474:32631898,706950,235264
k43,13:20328810,39249474:16599451
(43,12:20328810,39249474:0,0,0
g43,12:20328810,39249474
g43,12:20328810,39249474
g43,12:19943790,39249474
h43,12:19943790,39249474:0,0,0
g43,12:20328810,39249474
)
x43,12:25257353,39249474
g43,13:25556637,39249474
x43,13:26879113,39249474
x43,13:29174827,39249474
x43,13:29599001,39249474
g43,13:29898285,39249474
x43,13:32917909,39249474
g43,13:33217193,39249474
x43,13:36361257,39249474
g43,13:36361257,39249474
g43,13:36361257,39249474
)
(43,13:3729359,41018946:32631898,644604,183506
k43,13:30198383,41018946:26469024
h43,13:30198383,41018946:0,0,0
x43,13:30847359,41018946
x43,13:33916488,41018946
g43,13:34215772,41018946
x43,13:35138872,41018946
g43,13:35438156,41018946
x43,13:36361256,41018946
g43,13:36361256,41018946
g43,13:36361256,41018946
)
(43,14:3729359,42788418:32631898,644604,183506
k43,14:23036663,42788418:19307304
h43,13:23036663,42788418:0,0,0
x43,13:25581977,42788418
x43,13:29449497,42788418
g43,13:29748781,42788418
x43,13:34016220,42788418
g43,13:34315504,42788418
x43,13:35176250,42788418
g43,13:35475534,42788418
x43,13:36361257,42788418
g43,14:36361257,42788418
g43,14:36361257,42788418
)
(43,18:3729359,50708330:32631898,541632,152880
k43,18:16998083,50708330:13268724
(43,17:16998083,50708330:0,0,0
g43,17:16998083,50708330
g43,17:16998083,50708330
g43,17:16613063,50708330
h43,17:16613063,50708330:0,0,0
g43,17:16998083,50708330
)
x43,17:19435973,50708330
x43,17:23092534,50708330
g43,18:23092534,50708330
k43,18:36361258,50708330:13268724
)
(43,19:3729359,52133738:32631898,507000,0
k43,19:19275448,52133738:15546089
h43,18:19275448,52133738:0,0,0
x43,18:20815168,52133738
g43,19:20815168,52133738
k43,19:36361257,52133738:15546089
)
]
h1,19:3729359,54550051:32631898,0,0
]
]
!4788
}1
Input:44:D:\dev\OSandComponents\Loader\Loader.toc
Input:45:C:\Full_TeX\texmf\tex\latex\amsfonts\umsa.fd
Input:46:C:\Full_TeX\texmf\tex\latex\amsfonts\umsb.fd
!167
{2
[1,22:4736286,54550051:31624971,49813765,0
[1,22:3729359,54550051:32631898,53245524,0
[1,22:3729359,2090959:32631898,786432,0
h1,22:3729359,2090959:32631898,0,0
]
[1,22:3729359,52583971:32631898,48854612,0
(1,21:3729359,4515791:32631898,776806,220148
(1,21:3729359,4515791:0,0,0
g1,21:3729359,4515791
)
x1,21:5222695,4515791
x1,21:7100190,4515791
x1,21:8084434,4515791
x1,21:10572839,4515791
k1,21:36361257,4515791:25788418
g1,21:36361257,4515791
)
(44,2:3729359,6719796:32631898,546000,152880
g44,2:4884149,6719796
g44,2:3729359,6719796
(44,2:3729359,6719796:1154790,509964,0
x44,2:4171619,6719796
k44,2:4884149,6719796:712530
)
x44,2:8191543,6719796
g44,2:8486383,6719796
x44,2:12024918,6719796
g44,2:12319758,6719796
x44,2:15059766,6719796
k44,2:34990250,6719796:19930484
(44,2:34990250,6719796:1371008,509964,0
k44,2:35918998,6719796:928748
x44,2:36361258,6719796
)
g44,2:35167973,6719796
g44,2:36361258,6719796
)
(44,3:3729359,8145204:32631898,541632,152880
g44,3:6654829,8145204
h44,3:6654829,8145204:1154790,0,0
h44,3:7809619,8145204:0,0,0
g44,3:4884149,8145204
(44,3:4884149,8145204:1770680,507000,0
x44,3:5867858,8145204
k44,3:6654829,8145204:786971
)
x44,3:10632164,8145204
g44,3:10888784,8145204
x44,3:12043572,8145204
(44,3:12228185,8145204:607059,76440,0
$44,3:12228185,8145204
(44,3:12424790,8145204:213849,76440,0
x44,3:12638639,8145204
)
$44,3:12835244,8145204
)
(44,3:12835244,8145204:607059,76440,0
(44,3:13031849,8145204:213849,76440,0
x44,3:13245698,8145204
)
)
(44,3:13442303,8145204:607059,76440,0
(44,3:13638908,8145204:213849,76440,0
x44,3:13852757,8145204
)
)
(44,3:14049362,8145204:607059,76440,0
(44,3:14245967,8145204:213849,76440,0
x44,3:14459816,8145204
)
)
(44,3:14656421,8145204:607059,76440,0
(44,3:14853026,8145204:213849,76440,0
x44,3:15066875,8145204
)
)
(44,3:15263480,8145204:607059,76440,0
(44,3:15460085,8145204:213849,76440,0
x44,3:15673934,8145204
)
)
(44,3:15870539,8145204:607059,76440,0
(44,3:16067144,8145204:213849,76440,0
x44,3:16280993,8145204
)
)
(44,3:16477598,8145204:607059,76440,0
(44,3:16674203,8145204:213849,76440,0
x44,3:16888052,8145204
)
)
(44,3:17084657,8145204:607059,76440,0
(44,3:17281262,8145204:213849,76440,0
x44,3:17495111,8145204
)
)
(44,3:17691716,8145204:607059,76440,0
(44,3:17888321,8145204:213849,76440,0
x44,3:18102170,8145204
)
)
(44,3:18298775,8145204:607059,76440,0
(44,3:18495380,8145204:213849,76440,0
x44,3:18709229,8145204
)
)
(44,3:18905834,8145204:607059,76440,0
(44,3:19102439,8145204:213849,76440,0
x44,3:19316288,8145204
)
)
(44,3:19512893,8145204:607059,76440,0
(44,3:19709498,8145204:213849,76440,0
x44,3:19923347,8145204
)
)
(44,3:20119952,8145204:607059,76440,0
(44,3:20316557,8145204:213849,76440,0
x44,3:20530406,8145204
)
)
(44,3:20727011,8145204:607059,76440,0
(44,3:20923616,8145204:213849,76440,0
x44,3:21137465,8145204
)
)
(44,3:21334070,8145204:607059,76440,0
(44,3:21530675,8145204:213849,76440,0
x44,3:21744524,8145204
)
)
(44,3:21941129,8145204:607059,76440,0
(44,3:22137734,8145204:213849,76440,0
x44,3:22351583,8145204
)
)
(44,3:22548188,8145204:607059,76440,0
(44,3:22744793,8145204:213849,76440,0
x44,3:22958642,8145204
)
)
(44,3:23155247,8145204:607059,76440,0
(44,3:23351852,8145204:213849,76440,0
x44,3:23565701,8145204
)
)
(44,3:23762306,8145204:607059,76440,0
(44,3:23958911,8145204:213849,76440,0
x44,3:24172760,8145204
)
)
(44,3:24369365,8145204:607059,76440,0
(44,3:24565970,8145204:213849,76440,0
x44,3:24779819,8145204
)
)
(44,3:24976424,8145204:607059,76440,0
(44,3:25173029,8145204:213849,76440,0
x44,3:25386878,8145204
)
)
(44,3:25583483,8145204:607059,76440,0
(44,3:25780088,8145204:213849,76440,0
x44,3:25993937,8145204
)
)
(44,3:26190542,8145204:607059,76440,0
(44,3:26387147,8145204:213849,76440,0
x44,3:26600996,8145204
)
)
(44,3:26797601,8145204:607059,76440,0
(44,3:26994206,8145204:213849,76440,0
x44,3:27208055,8145204
)
)
(44,3:27404660,8145204:607059,76440,0
(44,3:27601265,8145204:213849,76440,0
x44,3:27815114,8145204
)
)
(44,3:28011719,8145204:607059,76440,0
(44,3:28208324,8145204:213849,76440,0
x44,3:28422173,8145204
)
)
(44,3:28618778,8145204:607059,76440,0
(44,3:28815383,8145204:213849,76440,0
x44,3:29029232,8145204
)
)
(44,3:29225837,8145204:607059,76440,0
(44,3:29422442,8145204:213849,76440,0
x44,3:29636291,8145204
)
)
(44,3:29832896,8145204:607059,76440,0
(44,3:30029501,8145204:213849,76440,0
x44,3:30243350,8145204
)
)
(44,3:30439955,8145204:607059,76440,0
(44,3:30636560,8145204:213849,76440,0
x44,3:30850409,8145204
)
)
(44,3:31047014,8145204:607059,76440,0
(44,3:31243619,8145204:213849,76440,0
x44,3:31457468,8145204
)
)
(44,3:31654073,8145204:607059,76440,0
(44,3:31850678,8145204:213849,76440,0
x44,3:32064527,8145204
)
)
(44,3:32261132,8145204:607059,76440,0
(44,3:32457737,8145204:213849,76440,0
x44,3:32671586,8145204
)
)
(44,3:32868191,8145204:607059,76440,0
(44,3:33064796,8145204:213849,76440,0
x44,3:33278645,8145204
)
)
(44,3:33475250,8145204:607059,76440,0
(44,3:33671855,8145204:213849,76440,0
x44,3:33885704,8145204
)
)
(44,3:34082309,8145204:607059,76440,0
(44,3:34278914,8145204:213849,76440,0
x44,3:34492763,8145204
)
)
(44,3:35167972,8145204:1193285,507000,0
k44,3:35976327,8145204:808355
x44,3:36361257,8145204
)
g44,3:34398112,8145204
g44,3:36361257,8145204
)
(44,4:3729359,9570612:32631898,541632,152880
g44,4:6654829,9570612
h44,4:6654829,9570612:1154790,0,0
h44,4:7809619,9570612:0,0,0
g44,4:4884149,9570612
(44,4:4884149,9570612:1770680,507000,0
x44,4:5867858,9570612
k44,4:6654829,9570612:786971
)
x44,4:9284911,9570612
g44,4:9541531,9570612
x44,4:13765070,9570612
(44,4:14049362,9570612:607059,76440,0
$44,4:14049362,9570612
(44,4:14245967,9570612:213849,76440,0
x44,4:14459816,9570612
)
$44,4:14656421,9570612
)
(44,4:14656421,9570612:607059,76440,0
(44,4:14853026,9570612:213849,76440,0
x44,4:15066875,9570612
)
)
(44,4:15263480,9570612:607059,76440,0
(44,4:15460085,9570612:213849,76440,0
x44,4:15673934,9570612
)
)
(44,4:15870539,9570612:607059,76440,0
(44,4:16067144,9570612:213849,76440,0
x44,4:16280993,9570612
)
)
(44,4:16477598,9570612:607059,76440,0
(44,4:16674203,9570612:213849,76440,0
x44,4:16888052,9570612
)
)
(44,4:17084657,9570612:607059,76440,0
(44,4:17281262,9570612:213849,76440,0
x44,4:17495111,9570612
)
)
(44,4:17691716,9570612:607059,76440,0
(44,4:17888321,9570612:213849,76440,0
x44,4:18102170,9570612
)
)
(44,4:18298775,9570612:607059,76440,0
(44,4:18495380,9570612:213849,76440,0
x44,4:18709229,9570612
)
)
(44,4:18905834,9570612:607059,76440,0
(44,4:19102439,9570612:213849,76440,0
x44,4:19316288,9570612
)
)
(44,4:19512893,9570612:607059,76440,0
(44,4:19709498,9570612:213849,76440,0
x44,4:19923347,9570612
)
)
(44,4:20119952,9570612:607059,76440,0
(44,4:20316557,9570612:213849,76440,0
x44,4:20530406,9570612
)
)
(44,4:20727011,9570612:607059,76440,0
(44,4:20923616,9570612:213849,76440,0
x44,4:21137465,9570612
)
)
(44,4:21334070,9570612:607059,76440,0
(44,4:21530675,9570612:213849,76440,0
x44,4:21744524,9570612
)
)
(44,4:21941129,9570612:607059,76440,0
(44,4:22137734,9570612:213849,76440,0
x44,4:22351583,9570612
)
)
(44,4:22548188,9570612:607059,76440,0
(44,4:22744793,9570612:213849,76440,0
x44,4:22958642,9570612
)
)
(44,4:23155247,9570612:607059,76440,0
(44,4:23351852,9570612:213849,76440,0
x44,4:23565701,9570612
)
)
(44,4:23762306,9570612:607059,76440,0
(44,4:23958911,9570612:213849,76440,0
x44,4:24172760,9570612
)
)
(44,4:24369365,9570612:607059,76440,0
(44,4:24565970,9570612:213849,76440,0
x44,4:24779819,9570612
)
)
(44,4:24976424,9570612:607059,76440,0
(44,4:25173029,9570612:213849,76440,0
x44,4:25386878,9570612
)
)
(44,4:25583483,9570612:607059,76440,0
(44,4:25780088,9570612:213849,76440,0
x44,4:25993937,9570612
)
)
(44,4:26190542,9570612:607059,76440,0
(44,4:26387147,9570612:213849,76440,0
x44,4:26600996,9570612
)
)
(44,4:26797601,9570612:607059,76440,0
(44,4:26994206,9570612:213849,76440,0
x44,4:27208055,9570612
)
)
(44,4:27404660,9570612:607059,76440,0
(44,4:27601265,9570612:213849,76440,0
x44,4:27815114,9570612
)
)
(44,4:28011719,9570612:607059,76440,0
(44,4:28208324,9570612:213849,76440,0
x44,4:28422173,9570612
)
)
(44,4:28618778,9570612:607059,76440,0
(44,4:28815383,9570612:213849,76440,0
x44,4:29029232,9570612
)
)
(44,4:29225837,9570612:607059,76440,0
(44,4:29422442,9570612:213849,76440,0
x44,4:29636291,9570612
)
)
(44,4:29832896,9570612:607059,76440,0
(44,4:30029501,9570612:213849,76440,0
x44,4:30243350,9570612
)
)
(44,4:30439955,9570612:607059,76440,0
(44,4:30636560,9570612:213849,76440,0
x44,4:30850409,9570612
)
)
(44,4:31047014,9570612:607059,76440,0
(44,4:31243619,9570612:213849,76440,0
x44,4:31457468,9570612
)
)
(44,4:31654073,9570612:607059,76440,0
(44,4:31850678,9570612:213849,76440,0
x44,4:32064527,9570612
)
)
(44,4:32261132,9570612:607059,76440,0
(44,4:32457737,9570612:213849,76440,0
x44,4:32671586,9570612
)
)
(44,4:32868191,9570612:607059,76440,0
(44,4:33064796,9570612:213849,76440,0
x44,4:33278645,9570612
)
)
(44,4:33475250,9570612:607059,76440,0
(44,4:33671855,9570612:213849,76440,0
x44,4:33885704,9570612
)
)
(44,4:34082309,9570612:607059,76440,0
(44,4:34278914,9570612:213849,76440,0
x44,4:34492763,9570612
)
)
(44,4:35167972,9570612:1193285,507000,0
k44,4:35976327,9570612:808355
x44,4:36361257,9570612
)
g44,4:34398112,9570612
g44,4:36361257,9570612
)
(44,5:3729359,10996020:32631898,541632,152880
g44,5:6654829,10996020
h44,5:6654829,10996020:1154790,0,0
h44,5:7809619,10996020:0,0,0
g44,5:4884149,10996020
(44,5:4884149,10996020:1770680,507000,0
x44,5:5867858,10996020
k44,5:6654829,10996020:786971
)
x44,5:10033384,10996020
x44,5:10396929,10996020
g44,5:10653549,10996020
x44,5:13732988,10996020
g44,5:13989608,10996020
x44,5:17090429,10996020
(44,5:17691716,10996020:607059,76440,0
$44,5:17691716,10996020
(44,5:17888321,10996020:213849,76440,0
x44,5:18102170,10996020
)
$44,5:18298775,10996020
)
(44,5:18298775,10996020:607059,76440,0
(44,5:18495380,10996020:213849,76440,0
x44,5:18709229,10996020
)
)
(44,5:18905834,10996020:607059,76440,0
(44,5:19102439,10996020:213849,76440,0
x44,5:19316288,10996020
)
)
(44,5:19512893,10996020:607059,76440,0
(44,5:19709498,10996020:213849,76440,0
x44,5:19923347,10996020
)
)
(44,5:20119952,10996020:607059,76440,0
(44,5:20316557,10996020:213849,76440,0
x44,5:20530406,10996020
)
)
(44,5:20727011,10996020:607059,76440,0
(44,5:20923616,10996020:213849,76440,0
x44,5:21137465,10996020
)
)
(44,5:21334070,10996020:607059,76440,0
(44,5:21530675,10996020:213849,76440,0
x44,5:21744524,10996020
)
)
(44,5:21941129,10996020:607059,76440,0
(44,5:22137734,10996020:213849,76440,0
x44,5:22351583,10996020
)
)
(44,5:22548188,10996020:607059,76440,0
(44,5:22744793,10996020:213849,76440,0
x44,5:22958642,10996020
)
)
(44,5:23155247,10996020:607059,76440,0
(44,5:23351852,10996020:213849,76440,0
x44,5:23565701,10996020
)
)
(44,5:23762306,10996020:607059,76440,0
(44,5:23958911,10996020:213849,76440,0
x44,5:24172760,10996020
)
)
(44,5:24369365,10996020:607059,76440,0
(44,5:24565970,10996020:213849,76440,0
x44,5:24779819,10996020
)
)
(44,5:24976424,10996020:607059,76440,0
(44,5:25173029,10996020:213849,76440,0
x44,5:25386878,10996020
)
)
(44,5:25583483,10996020:607059,76440,0
(44,5:25780088,10996020:213849,76440,0
x44,5:25993937,10996020
)
)
(44,5:26190542,10996020:607059,76440,0
(44,5:26387147,10996020:213849,76440,0
x44,5:26600996,10996020
)
)
(44,5:26797601,10996020:607059,76440,0
(44,5:26994206,10996020:213849,76440,0
x44,5:27208055,10996020
)
)
(44,5:27404660,10996020:607059,76440,0
(44,5:27601265,10996020:213849,76440,0
x44,5:27815114,10996020
)
)
(44,5:28011719,10996020:607059,76440,0
(44,5:28208324,10996020:213849,76440,0
x44,5:28422173,10996020
)
)
(44,5:28618778,10996020:607059,76440,0
(44,5:28815383,10996020:213849,76440,0
x44,5:29029232,10996020
)
)
(44,5:29225837,10996020:607059,76440,0
(44,5:29422442,10996020:213849,76440,0
x44,5:29636291,10996020
)
)
(44,5:29832896,10996020:607059,76440,0
(44,5:30029501,10996020:213849,76440,0
x44,5:30243350,10996020
)
)
(44,5:30439955,10996020:607059,76440,0
(44,5:30636560,10996020:213849,76440,0
x44,5:30850409,10996020
)
)
(44,5:31047014,10996020:607059,76440,0
(44,5:31243619,10996020:213849,76440,0
x44,5:31457468,10996020
)
)
(44,5:31654073,10996020:607059,76440,0
(44,5:31850678,10996020:213849,76440,0
x44,5:32064527,10996020
)
)
(44,5:32261132,10996020:607059,76440,0
(44,5:32457737,10996020:213849,76440,0
x44,5:32671586,10996020
)
)
(44,5:32868191,10996020:607059,76440,0
(44,5:33064796,10996020:213849,76440,0
x44,5:33278645,10996020
)
)
(44,5:33475250,10996020:607059,76440,0
(44,5:33671855,10996020:213849,76440,0
x44,5:33885704,10996020
)
)
(44,5:34082309,10996020:607059,76440,0
(44,5:34278914,10996020:213849,76440,0
x44,5:34492763,10996020
)
)
(44,5:35167973,10996020:1193285,507000,0
k44,5:35976328,10996020:808355
x44,5:36361258,10996020
)
g44,5:34398113,10996020
g44,5:36361258,10996020
)
(44,6:3729359,13191288:32631898,539448,127400
g44,6:4884149,13191288
h44,6:4884149,13191288:0,0,0
g44,6:3729359,13191288
(44,6:3729359,13191288:1154790,509964,0
x44,6:4171619,13191288
k44,6:4884149,13191288:712530
)
x44,6:5488388,13191288
x44,6:9051035,13191288
g44,6:9345875,13191288
x44,6:11213195,13191288
k44,6:34990249,13191288:23777054
(44,6:34990249,13191288:1371008,509964,0
k44,6:35918997,13191288:928748
x44,6:36361257,13191288
)
g44,6:35167972,13191288
g44,6:36361257,13191288
)
(44,7:3729359,15386556:32631898,539448,127400
g44,7:4884149,15386556
h44,7:4884149,15386556:0,0,0
g44,7:3729359,15386556
(44,7:3729359,15386556:1154790,509964,0
x44,7:4171619,15386556
k44,7:4884149,15386556:712530
)
x44,7:6018919,15386556
x44,7:8305293,15386556
g44,7:8600133,15386556
x44,7:10257696,15386556
k44,7:34990248,15386556:24732552
(44,7:34990248,15386556:1371008,509964,0
k44,7:35918996,15386556:928748
x44,7:36361256,15386556
)
g44,7:35167971,15386556
g44,7:36361256,15386556
)
(44,8:3729359,17581824:32631898,539448,0
g44,8:4884149,17581824
h44,8:4884149,17581824:0,0,0
g44,8:3729359,17581824
(44,8:3729359,17581824:1154790,509964,0
x44,8:4171619,17581824
k44,8:4884149,17581824:712530
)
x44,8:6830638,17581824
x44,8:9030562,17581824
g44,8:9325402,17581824
x44,8:10738177,17581824
x44,8:12174610,17581824
k44,8:34990250,17581824:22815640
(44,8:34990250,17581824:1371008,509964,0
k44,8:35918998,17581824:928748
x44,8:36361258,17581824
)
g44,8:35167973,17581824
g44,8:36361258,17581824
)
(44,9:3729359,19777092:32631898,539448,152880
g44,9:4884149,19777092
h44,9:4884149,19777092:0,0,0
g44,9:3729359,19777092
(44,9:3729359,19777092:1154790,509964,0
x44,9:4171619,19777092
k44,9:4884149,19777092:712530
)
x44,9:9430507,19777092
g44,9:9725347,19777092
x44,9:13866301,19777092
k44,9:34990249,19777092:21123948
(44,9:34990249,19777092:1371008,509964,0
k44,9:35918997,19777092:928748
x44,9:36361257,19777092
)
g44,9:35167972,19777092
g44,9:36361257,19777092
)
]
(1,22:3729359,54550051:32631898,507000,0
k1,22:19852843,54550051:16123484
x1,22:20237773,54550051
k1,22:36361257,54550051:16123484
)
]
]
!14893
}2
Input:47:C:\Full_TeX\texmf\tex\latex\base\omscmr.fd
!62
{3
[1,38:4736286,54550051:31624971,49813765,0
[1,38:3729359,54550051:32631898,53245524,0
[1,38:3729359,2090959:32631898,786432,0
h1,38:3729359,2090959:32631898,0,0
]
[1,38:3729359,52583971:32631898,48854612,0
(1,24:3729359,4515791:32631898,541632,152880
h1,23:3729359,4515791:1155060,0,0
x1,23:11470724,4515791
k1,23:11825131,4515791:354407
x1,23:13407620,4515791
x1,23:16476368,4515791
k1,23:16830775,4515791:354407
x1,23:17985564,4515791
k1,23:18339873,4515791:354309
x1,23:19462448,4515791
x1,23:25535784,4515791
k1,23:25890192,4515791:354408
x1,23:27472681,4515791
x1,23:30306194,4515791
k1,23:30660601,4515791:354407
x1,23:31002760,4515791
k1,23:31357167,4515791:354407
x1,23:36361257,4515791
k1,23:36361257,4515791:0
)
(1,24:3729359,5941199:32631898,541632,152880
x1,24:6637719,5941199
k1,23:6944422,5941199:306703
x1,23:10301864,5941199
k1,23:10608867,5941199:307003
x1,23:11154048,5941199
k1,23:11460701,5941199:306653
x1,23:15224460,5941199
k1,23:15531163,5941199:306703
x1,23:18738914,5941199
k1,23:19045617,5941199:306703
x1,23:20841956,5941199
k1,23:21148660,5941199:306704
x1,23:22987768,5941199
k1,23:23294471,5941199:306703
x1,23:26459450,5941199
k1,23:26766153,5941199:306703
x1,23:30016672,5941199
k1,23:30323375,5941199:306703
x1,23:31307085,5941199
k1,23:31613788,5941199:306703
x1,23:33153509,5941199
x1,23:33538438,5941199
x1,23:33901983,5941199
x1,23:36361257,5941199
k1,23:36361257,5941199:0
)
(1,24:3729359,7366607:32631898,541632,152880
x1,24:6210016,7366607
k1,23:6466171,7366607:256155
x1,23:7556533,7366607
x1,23:8989328,7366607
k1,23:9245480,7366607:256152
x1,23:10015339,7366607
k1,23:10271492,7366607:256153
x1,23:13522012,7366607
k1,23:13778164,7366607:256152
x1,23:15151081,7366607
k1,23:15407233,7366607:256152
x1,23:16433713,7366607
x1,23:17224958,7366607
k1,23:17481111,7366607:256153
x1,23:18764211,7366607
k1,23:19020363,7366607:256152
x1,23:20560082,7366607
k1,23:20816234,7366607:256152
x1,23:23639054,7366607
x1,23:23788748,7366607
k1,23:24044901,7366607:256153
x1,23:24472601,7366607
x1,23:27017416,7366607
k1,23:27273569,7366607:256153
x1,23:27615728,7366607
x1,23:29946694,7366607
k1,23:30202846,7366607:256152
x1,23:32576579,7366607
x1,23:32726273,7366607
k1,23:32982428,7366607:256155
x1,23:36361257,7366607
k1,23:36361257,7366607:0
)
(1,24:3729359,8792015:32631898,541632,152880
x1,24:5183539,8792015
g1,23:5440159,8792015
x1,23:5846473,8792015
g1,23:6103093,8792015
x1,23:6605503,8792015
x1,23:8594308,8792015
k1,24:36361256,8792015:27766948
g1,24:36361256,8792015
)
(1,24:3729359,12107366:32631898,786239,220148
(1,24:3729359,12107366:1832732,729631,0
g1,24:3729359,12107366
x1,24:4340269,12107366
g1,24:5562091,12107366
)
x1,24:10126558,12107366
g1,24:10533832,12107366
x1,24:15438577,12107366
g1,24:15845851,12107366
x1,24:19643805,12107366
k1,24:36361257,12107366:16717452
g1,24:36361257,12107366
)
(1,25:3729359,14655435:32631898,655199,183455
(1,25:3729359,14655435:2363974,608026,0
g1,25:3729359,14655435
x1,25:5055490,14655435
g1,25:6093333,14655435
)
x1,25:11446679,14655435
g1,25:11792627,14655435
x1,25:13349390,14655435
k1,25:36361258,14655435:23011868
g1,25:36361258,14655435
)
(1,27:3729359,16588623:32631898,541632,152880
x1,27:5140495,16588623
k1,26:5385129,16588623:244634
x1,26:5812829,16588623
k1,26:6057463,16588623:244634
x1,26:7126713,16588623
k1,26:7371348,16588623:244635
x1,26:9252953,16588623
x1,26:10065583,16588623
x1,26:12567629,16588623
k1,26:12812263,16588623:244634
x1,26:13967054,16588623
x1,26:14779684,16588623
x1,26:15635084,16588623
x1,26:16447714,16588623
x1,26:17773585,16588623
k1,26:18018219,16588623:244634
x1,26:18788078,16588623
x1,26:19857328,16588623
x1,26:21140427,16588623
k1,26:21385073,16588623:244646
x1,26:23769364,16588623
k1,26:24013999,16588623:244635
x1,26:24741088,16588623
x1,26:25917261,16588623
x1,26:26558811,16588623
x1,26:26922356,16588623
x1,26:27649447,16588623
x1,26:27991606,16588623
x1,26:28601078,16588623
k1,26:28845724,16588623:244646
x1,26:29786664,16588623
x1,26:31026994,16588623
x1,26:32288710,16588623
k1,26:32533344,16588623:244634
x1,26:33773674,16588623
x1,26:35441703,16588623
x1,26:36361257,16588623
k1,26:36361257,16588623:0
)
(1,27:3729359,18014031:32631898,589680,196560
x1,27:5097996,18014031
k1,26:5321509,18014031:223513
x1,26:6732645,18014031
x1,26:7759124,18014031
x1,26:8507597,18014031
x1,26:9320227,18014031
x1,26:10175627,18014031
x1,26:10988257,18014031
x1,26:12399667,18014031
k1,26:12622981,18014031:223314
x1,26:14462090,18014031
k1,26:14685405,18014031:223315
x1,26:15957813,18014031
k1,26:16181127,18014031:223314
x1,26:17335915,18014031
k1,26:17559229,18014031:223314
x1,26:22178387,18014031
k1,26:22401701,18014031:223314
x1,26:23235715,18014031
x1,26:23599260,18014031
x1,26:24497429,18014031
x1,26:25267289,18014031
x1,26:25994380,18014031
x1,26:26144074,18014031
k1,26:26367422,18014031:223348
x1,26:27564982,18014031
k1,26:27788296,18014031:223314
x1,26:28985857,18014031
x1,26:30354497,18014031
k1,26:30577811,18014031:223314
x1,26:33015700,18014031
x1,26:33165394,18014031
k1,26:33388742,18014031:223348
x1,26:33816442,18014031
x1,26:34179987,18014031
x1,26:34949847,18014031
x1,26:36361257,18014031
k1,26:36361257,18014031:0
)
(1,27:3729359,19439439:32631898,589680,196560
x1,27:4969689,19439439
x1,27:5611239,19439439
x1,27:6359715,19439439
k1,26:6627878,19439439:268163
x1,26:8338678,19439439
k1,26:8606841,19439439:268163
x1,26:9547781,19439439
x1,26:10788111,19439439
x1,26:12199521,19439439
k1,26:12467695,19439439:268174
x1,26:12724315,19439439
k1,26:12992478,19439439:268163
x1,26:14104497,19439439
k1,26:14372659,19439439:268162
x1,26:16810548,19439439
k1,26:17078711,19439439:268163
x1,26:22296646,19439439
k1,26:22564809,19439439:268163
x1,26:23975945,19439439
x1,26:25387355,19439439
k1,26:25655518,19439439:268163
x1,26:28093407,19439439
k1,26:28361569,19439439:268162
x1,26:29088658,19439439
x1,26:29922672,19439439
x1,26:30243446,19439439
x1,26:30671146,19439439
x1,26:31034691,19439439
x1,26:31761782,19439439
k1,26:32029945,19439439:268163
x1,26:33099195,19439439
k1,26:33367358,19439439:268163
x1,26:35420317,19439439
x1,26:36361257,19439439
k1,26:36361257,19439439:0
)
(1,27:3729359,20864847:32631898,589680,196560
x1,27:4499218,20864847
k1,26:4726530,20864847:227312
x1,26:5154230,20864847
x1,26:5517775,20864847
x1,26:5902705,20864847
x1,26:6266250,20864847
x1,26:7078880,20864847
x1,26:7421039,20864847
x1,26:7784584,20864847
k1,26:8011897,20864847:227313
x1,26:11861195,20864847
k1,26:12088507,20864847:227312
x1,26:12901137,20864847
k1,26:13128449,20864847:227312
x1,26:13941079,20864847
x1,26:14368779,20864847
x1,26:15192102,20864847
x1,26:16026116,20864847
k1,26:16253429,20864847:227313
x1,26:17536529,20864847
k1,26:17763841,20864847:227312
x1,26:18576471,20864847
x1,26:19389101,20864847
x1,26:20009266,20864847
x1,26:21238904,20864847
k1,26:21466217,20864847:227313
x1,26:22278847,20864847
x1,26:22685162,20864847
x1,26:23540562,20864847
x1,26:24738123,20864847
x1,26:26063994,20864847
k1,26:26291306,20864847:227312
x1,26:27531636,20864847
x1,26:28643656,20864847
x1,26:29541825,20864847
k1,26:29769137,20864847:227312
x1,26:30111296,20864847
k1,26:30338609,20864847:227313
x1,26:31108470,20864847
x1,26:32498495,20864847
k1,26:32725807,20864847:227312
x1,26:34008907,20864847
x1,26:34864307,20864847
x1,26:35249237,20864847
x1,26:36104637,20864847
x1,26:36361257,20864847
k1,27:36361257,20864847:0
)
(1,27:3729359,22290255:32631898,541632,152880
x1,27:4456448,22290255
x1,27:5739548,22290255
k1,26:5959075,22290255:219527
x1,26:6728934,22290255
x1,26:7798184,22290255
x1,26:9081283,22290255
k1,26:9300847,22290255:219564
x1,26:9728547,22290255
x1,26:10519792,22290255
k1,26:10739319,22290255:219527
x1,26:11509179,22290255
k1,26:11728706,22290255:219527
x1,26:12969036,22290255
x1,26:14123827,22290255
x1,26:14551527,22290255
x1,26:14915072,22290255
k1,26:15134598,22290255:219526
x1,26:15562298,22290255
k1,26:15781825,22290255:219527
x1,26:17107695,22290255
x1,26:17920325,22290255
x1,26:18732955,22290255
x1,26:19502815,22290255
x1,26:20700376,22290255
k1,26:20919903,22290255:219527
x1,26:22331312,22290255
x1,26:23143942,22290255
x1,26:24491196,22290255
k1,26:24710723,22290255:219527
x1,26:25480582,22290255
x1,26:27276921,22290255
k1,26:27496485,22290255:219564
x1,26:28223574,22290255
x1,26:29741906,22290255
x1,26:30169606,22290255
x1,26:30533151,22290255
k1,26:30752678,22290255:219527
x1,26:31265918,22290255
x1,26:31650848,22290255
x1,26:32057163,22290255
x1,26:32463477,22290255
x1,26:33832116,22290255
k1,26:34051680,22290255:219564
x1,26:34778769,22290255
x1,26:35612783,22290255
x1,26:36361257,22290255
k1,26:36361257,22290255:0
)
(1,27:3729359,23715663:32631898,589680,196560
x1,27:4413679,23715663
x1,27:5140770,23715663
x1,27:6488024,23715663
k1,26:6753266,23715663:265242
x1,26:7865286,23715663
x1,26:8677916,23715663
x1,26:10003784,23715663
k1,26:10269035,23715663:265251
x1,26:10675349,23715663
x1,26:11381053,23715663
x1,26:11744598,23715663
x1,26:12942158,23715663
x1,26:13369858,23715663
x1,26:13733403,23715663
k1,26:13998645,23715663:265242
x1,26:14768504,23715663
x1,26:16350994,23715663
x1,26:17741018,23715663
k1,26:18006260,23715663:265242
x1,26:18818890,23715663
x1,26:19930909,23715663
k1,26:20196151,23715663:265242
x1,26:20623851,23715663
k1,26:20889094,23715663:265243
x1,26:21958343,23715663
k1,26:22223636,23715663:265293
x1,26:23207072,23715663
x1,26:24319094,23715663
k1,26:24584337,23715663:265243
x1,26:26156135,23715663
k1,26:26421377,23715663:265242
x1,26:27533396,23715663
x1,26:28388797,23715663
x1,26:29543586,23715663
x1,26:30441756,23715663
x1,26:31895935,23715663
k1,26:32161177,23715663:265242
x1,26:33658126,23715663
k1,26:33923368,23715663:265242
x1,26:36361257,23715663
k1,26:36361257,23715663:0
)
(1,27:3729359,25141071:32631898,589680,196560
x1,27:4670299,25141071
x1,27:5910629,25141071
x1,27:6755337,25141071
x1,27:7482428,25141071
k1,26:7759488,25141071:277060
x1,26:9170897,25141071
x1,26:10154607,25141071
k1,26:10431667,25141071:277060
x1,26:11201526,25141071
k1,26:11478585,25141071:277059
x1,26:11906285,25141071
x1,26:12269830,25141071
x1,26:12654760,25141071
x1,26:13018305,25141071
x1,26:13830935,25141071
x1,26:14173094,25141071
x1,26:14536639,25141071
k1,26:14813699,25141071:277060
x1,26:17850367,25141071
x1,26:18256681,25141071
x1,26:19347315,25141071
k1,26:19624375,25141071:277060
x1,26:21164095,25141071
x1,26:22019496,25141071
k1,26:22296556,25141071:277060
x1,26:23643810,25141071
k1,26:23920890,25141071:277080
x1,26:25118450,25141071
k1,26:25395510,25141071:277060
x1,26:26678611,25141071
x1,26:27640936,25141071
k1,26:27917996,25141071:277060
x1,26:28559543,25141071
k1,26:28836725,25141071:277182
x1,26:29221655,25141071
k1,26:29498715,25141071:277060
x1,26:30781816,25141071
x1,26:31637216,25141071
k1,26:31914276,25141071:277060
x1,26:33325685,25141071
x1,26:34651554,25141071
k1,26:34928736,25141071:277182
x1,26:36104637,25141071
x1,26:36361257,25141071
k1,27:36361257,25141071:0
)
(1,27:3729359,26566479:32631898,541632,152880
x1,27:5012460,26566479
k1,26:5205934,26566479:193474
x1,26:7258893,26566479
x1,26:8199833,26566479
k1,26:8393308,26566479:193475
x1,26:9163167,26566479
k1,26:9356641,26566479:193474
x1,26:10169271,26566479
x1,26:11708991,26566479
x1,26:12478852,26566479
x1,26:13205941,26566479
k1,26:13399416,26566479:193475
x1,26:13827116,26566479
x1,26:14190661,26566479
x1,26:14575591,26566479
x1,26:14939136,26566479
x1,26:15751766,26566479
x1,26:16093925,26566479
x1,26:16457470,26566479
k1,26:16650944,26566479:193474
x1,26:18404514,26566479
x1,26:19217144,26566479
k1,26:19410619,26566479:193475
x1,26:21035880,26566479
x1,26:21848510,26566479
x1,26:22618369,26566479
x1,26:23003299,26566479
x1,26:23794544,26566479
x1,26:24756869,26566479
x1,26:25099028,26566479
x1,26:25494651,26566479
k1,26:25688125,26566479:193474
x1,26:26960533,26566479
k1,26:27154008,26566479:193475
x1,26:27923867,26566479
x1,26:29549127,26566479
x1,26:30276216,26566479
x1,26:31046076,26566479
x1,26:32318484,26566479
k1,26:32511958,26566479:193474
x1,26:33281817,26566479
x1,26:34864307,26566479
x1,26:36361257,26566479
k1,26:36361257,26566479:0
)
(1,27:3729359,27991887:32631898,338520,152880
x1,27:4541989,27991887
x1,27:5482929,27991887
x1,27:6338329,27991887
x1,27:7878048,27991887
x1,27:8647908,27991887
x1,27:10187627,27991887
g1,26:10444247,27991887
x1,26:10871947,27991887
g1,26:11128567,27991887
x1,26:12411667,27991887
x1,26:13267068,27991887
x1,26:14036929,27991887
x1,26:15234490,27991887
g1,26:15491110,27991887
x1,26:16325124,27991887
g1,26:16581744,27991887
x1,26:16966674,27991887
g1,26:17223294,27991887
x1,26:18035924,27991887
x1,26:18463624,27991887
x1,26:18784400,27991887
x1,26:19169330,27991887
x1,26:19939189,27991887
g1,26:20195809,27991887
x1,26:20965670,27991887
g1,26:21222290,27991887
x1,26:22034920,27991887
x1,26:22868934,27991887
x1,26:23189708,27991887
x1,26:23617408,27991887
x1,26:23980953,27991887
x1,26:24708044,27991887
x1,26:25050203,27991887
x1,26:25659675,27991887
k1,27:36361257,27991887:10701582
g1,27:36361257,27991887
)
(1,27:3729359,30829392:32631898,647338,183455
(1,27:3729359,30829392:2363974,608026,0
g1,27:3729359,30829392
x1,27:5055490,30829392
g1,27:6093333,30829392
)
x1,27:9644395,30829392
g1,27:9990343,30829392
x1,27:15680754,30829392
k1,27:36361258,30829392:20680504
g1,27:36361258,30829392
)
(1,29:3729359,32762580:32631898,541632,152880
x1,29:4712795,32762580
k1,28:5007204,32762580:294409
x1,28:5819834,32762580
x1,28:6611079,32762580
x1,28:7423709,32762580
x1,28:8706809,32762580
k1,28:9001218,32762580:294409
x1,28:10241548,32762580
x1,28:11353568,32762580
x1,28:12080657,32762580
k1,28:12375065,32762580:294408
x1,28:13102154,32762580
x1,28:14620486,32762580
x1,28:15475886,32762580
k1,28:15770295,32762580:294409
x1,28:17010625,32762580
x1,28:18678654,32762580
x1,28:19576824,32762580
k1,28:19871233,32762580:294409
x1,28:21026021,32762580
k1,28:21320430,32762580:294409
x1,28:22261370,32762580
x1,28:23501700,32762580
x1,28:24346408,32762580
x1,28:25073499,32762580
k1,28:25367908,32762580:294409
x1,28:26437158,32762580
k1,28:26731567,32762580:294409
x1,28:27458656,32762580
x1,28:28249901,32762580
x1,28:29019761,32762580
x1,28:30302862,32762580
k1,28:30597270,32762580:294408
x1,28:32650229,32762580
x1,28:33591169,32762580
k1,28:33885578,32762580:294409
x1,28:34270508,32762580
k1,28:34564917,32762580:294409
x1,28:34992617,32762580
x1,28:35356162,32762580
x1,28:35741092,32762580
x1,28:36104637,32762580
x1,28:36361257,32762580
k1,29:36361257,32762580:0
)
(1,29:3729359,34187988:32631898,589680,196560
x1,29:4541989,34187988
x1,29:5440158,34187988
k1,28:5679981,34187988:239823
x1,28:7262472,34187988
x1,28:8032333,34187988
x1,28:8877041,34187988
x1,28:9219202,34187988
x1,28:10801692,34187988
k1,28:11041497,34187988:239805
x1,28:12645371,34187988
x1,28:13928472,34187988
k1,28:14168278,34187988:239806
x1,28:15109218,34187988
x1,28:15921848,34187988
x1,28:16691709,34187988
x1,28:17461570,34187988
x1,28:18733978,34187988
k1,28:18973784,34187988:239806
x1,28:19786414,34187988
k1,28:20026220,34187988:239806
x1,28:21758404,34187988
x1,28:22571034,34187988
x1,28:24003829,34187988
k1,28:24243635,34187988:239806
x1,28:25655044,34187988
k1,28:25894849,34187988:239805
x1,28:27113793,34187988
x1,28:28653514,34187988
k1,28:28893320,34187988:239806
x1,28:29834260,34187988
x1,28:31074590,34187988
x1,28:31844451,34187988
x1,28:33116859,34187988
k1,28:33356665,34187988:239806
x1,28:34083754,34187988
x1,28:34896384,34187988
x1,28:35623475,34187988
x1,28:35965634,34187988
x1,28:36361257,34187988
k1,28:36361257,34187988:0
)
(1,29:3729359,35613396:32631898,589680,196560
x1,29:4841379,35613396
x1,29:6124480,35613396
x1,29:7407580,35613396
k1,28:7617425,35613396:209845
x1,28:8258974,35613396
k1,28:8468819,35613396:209845
x1,28:8853749,35613396
k1,28:9063594,35613396:209845
x1,28:10475003,35613396
x1,28:11244864,35613396
k1,28:11454709,35613396:209845
x1,28:15988326,35613396
k1,28:16198450,35613396:210124
x1,28:17609586,35613396
k1,28:17819431,35613396:209845
x1,28:18247131,35613396
k1,28:18456976,35613396:209845
x1,28:20039466,35613396
x1,28:21515031,35613396
x1,28:23011980,35613396
k1,28:23221825,35613396:209845
x1,28:25642606,35613396
k1,28:25852451,35613396:209845
x1,28:26429573,35613396
k1,28:26639371,35613396:209798
x1,28:26895991,35613396
k1,28:27105836,35613396:209845
x1,28:28217855,35613396
x1,28:29073256,35613396
x1,28:30228045,35613396
x1,28:31703609,35613396
k1,28:31913454,35613396:209845
x1,28:33795059,35613396
x1,28:36361257,35613396
k1,28:36361257,35613396:0
)
(1,29:3729359,37038804:32631898,541632,152880
x1,29:4755565,37038804
x1,29:6017279,37038804
x1,29:6338053,37038804
g1,28:6594673,37038804
x1,28:7877774,37038804
x1,28:8604865,37038804
g1,28:8861485,37038804
x1,28:9246415,37038804
g1,28:9503035,37038804
x1,28:11106909,37038804
x1,28:12304470,37038804
g1,28:12561090,37038804
x1,28:13502030,37038804
x1,28:14742360,37038804
x1,28:15512221,37038804
x1,28:16998478,37038804
k1,29:36361258,37038804:19362780
g1,29:36361258,37038804
)
(1,31:5654459,38932804:30706798,589680,196560
(1,30:5654459,38932804:0,349526,0
g1,30:5654459,38932804
g1,30:4114379,38932804
g1,30:3729359,38932804
(1,30:3729359,38932804:1540080,349526,0
k1,30:5269439,38932804:1540080
(1,30:5269439,38932804:0,349526,0
k1,30:4876222,38932804:-393217
x1,30:5269439,38932804
)
)
g1,30:5654459,38932804
)
x1,30:6039389,38932804
g1,30:6296009,38932804
x1,30:7707418,38932804
x1,30:9696223,38932804
x1,30:10059768,38932804
g1,30:10316388,38932804
x1,30:13737986,38932804
k1,31:36361258,38932804:22623272
g1,31:36361258,38932804
)
(1,32:5654459,40951316:30706798,589680,196560
(1,31:5654459,40951316:0,349526,0
g1,31:5654459,40951316
g1,31:4114379,40951316
g1,31:3729359,40951316
(1,31:3729359,40951316:1540080,349526,0
k1,31:5269439,40951316:1540080
(1,31:5269439,40951316:0,349526,0
k1,31:4876222,40951316:-393217
x1,31:5269439,40951316
)
)
g1,31:5654459,40951316
)
x1,31:6039389,40951316
g1,31:6296009,40951316
x1,31:6980329,40951316
x1,31:14486463,40951316
g1,31:14743083,40951316
x1,31:17608673,40951316
k1,32:36361257,40951316:18752584
g1,32:36361257,40951316
)
(1,33:5654459,42969828:30706798,589680,196560
(1,32:5654459,42969828:0,349526,0
g1,32:5654459,42969828
g1,32:4114379,42969828
g1,32:3729359,42969828
(1,32:3729359,42969828:1540080,349526,0
k1,32:5269439,42969828:1540080
(1,32:5269439,42969828:0,349526,0
k1,32:4876222,42969828:-393217
x1,32:5269439,42969828
)
)
g1,32:5654459,42969828
)
x1,32:6039389,42969828
g1,32:6296009,42969828
x1,32:6552629,42969828
g1,32:6809249,42969828
x1,32:7194179,42969828
g1,32:7450799,42969828
x1,32:11513949,42969828
g1,32:11770569,42969828
x1,32:20025178,42969828
g1,32:20281798,42969828
x1,32:23703398,42969828
k1,33:36361257,42969828:12657859
g1,33:36361257,42969828
)
(1,34:5654459,44988339:30706798,589680,196560
(1,33:5654459,44988339:0,349526,0
g1,33:5654459,44988339
g1,33:4114379,44988339
g1,33:3729359,44988339
(1,33:3729359,44988339:1540080,349526,0
k1,33:5269439,44988339:1540080
(1,33:5269439,44988339:0,349526,0
k1,33:4876222,44988339:-393217
x1,33:5269439,44988339
)
)
g1,33:5654459,44988339
)
x1,33:6039389,44988339
g1,33:6296009,44988339
x1,33:10808242,44988339
x1,33:11171787,44988339
g1,33:11428407,44988339
x1,33:14636156,44988339
k1,34:36361256,44988339:21725100
g1,34:36361256,44988339
)
(1,36:3729359,46882339:32631898,541632,152880
x1,36:6851569,46882339
k1,35:7130409,46882339:278840
x1,35:9514700,46882339
k1,35:9793539,46882339:278839
x1,35:11440183,46882339
k1,35:11719023,46882339:278840
x1,35:12061182,46882339
k1,35:12340021,46882339:278839
x1,35:14179128,46882339
k1,35:14457990,46882339:278862
x1,35:14885690,46882339
x1,35:17430505,46882339
k1,35:17709345,46882339:278840
x1,35:18949675,46882339
x1,35:21708340,46882339
x1,35:21858034,46882339
k1,35:22136896,46882339:278862
x1,35:23334456,46882339
k1,35:23613295,46882339:278839
x1,35:24896395,46882339
k1,35:25175235,46882339:278840
x1,35:25966479,46882339
x1,35:26330024,46882339
x1,35:27078500,46882339
k1,35:27357339,46882339:278839
x1,35:27742269,46882339
k1,35:28021109,46882339:278840
x1,35:36361257,46882339
k1,35:36361257,46882339:0
)
(1,36:3729359,48307747:32631898,541632,152880
x1,36:6081710,48307747
k1,35:6279856,48307747:198146
x1,35:9038521,48307747
k1,35:9236666,48307747:198145
x1,35:13460205,48307747
k1,35:13658351,48307747:198146
x1,35:14470981,48307747
k1,35:14669126,48307747:198145
x1,35:18646735,48307747
k1,35:18844881,48307747:198146
x1,35:19101501,48307747
k1,35:19299646,48307747:198145
x1,35:21908615,48307747
k1,35:22106820,48307747:198205
x1,35:22534520,48307747
k1,35:22732665,48307747:198145
x1,35:25576868,48307747
k1,35:25775014,48307747:198146
x1,35:27721049,48307747
x1,35:28768914,48307747
x1,35:29164537,48307747
k1,35:29362682,48307747:198145
x1,35:33169212,48307747
k1,35:33367358,48307747:198146
x1,35:36361257,48307747
k1,35:36361257,48307747:0
)
(1,36:3729359,49733155:32631898,589680,196560
x1,36:4499218,49733155
g1,35:4755838,49733155
x1,35:5183538,49733155
x1,35:5932013,49733155
x1,35:7450347,49733155
x1,35:7813892,49733155
g1,35:8070512,49733155
x1,35:12090889,49733155
k1,36:36361257,49733155:24270368
g1,36:36361257,49733155
)
(1,38:3729359,51158563:32631898,589680,196560
h1,37:3729359,51158563:1155060,0,0
x1,37:8092169,51158563
k1,37:8360389,51158563:268220
x1,37:8745319,51158563
k1,37:9013538,51158563:268219
x1,37:10018633,51158563
x1,37:11301733,51158563
k1,37:11569953,51158563:268220
x1,37:12339812,51158563
k1,37:12608031,51158563:268219
x1,37:13035731,51158563
x1,37:13399276,51158563
x1,37:13784206,51158563
x1,37:14147751,51158563
x1,37:14960381,51158563
x1,37:16072400,51158563
k1,37:16340620,51158563:268220
x1,37:20553189,51158563
k1,37:20821420,51158563:268231
x1,37:21634050,51158563
k1,37:21902270,51158563:268220
x1,37:22650743,51158563
x1,37:23677222,51158563
k1,37:23945453,51158563:268231
x1,37:24747391,51158563
x1,37:25592099,51158563
x1,37:26554424,51158563
x1,37:26896583,51158563
x1,37:27292206,51158563
k1,37:27560425,51158563:268219
x1,37:28843524,51158563
x1,37:29613384,51158563
x1,37:30468784,51158563
x1,37:31238645,51158563
x1,37:32436204,51158563
x1,37:33377144,51158563
k1,37:33645364,51158563:268220
x1,37:35313392,51158563
x1,37:35741092,51158563
x1,37:36104637,51158563
x1,37:36361257,51158563
k1,38:36361257,51158563:0
)
(1,38:3729359,52583971:32631898,589680,196560
x1,38:4670299,52583971
k1,37:4965991,52583971:295692
x1,37:5778621,52583971
k1,37:6074314,52583971:295693
x1,37:8127273,52583971
x1,37:9068213,52583971
k1,37:9363905,52583971:295692
x1,37:10133764,52583971
k1,37:10429457,52583971:295693
x1,37:10857157,52583971
x1,37:11220702,52583971
x1,37:11605632,52583971
x1,37:11969177,52583971
x1,37:12781807,52583971
x1,37:13123966,52583971
x1,37:13487511,52583971
k1,37:13783203,52583971:295692
x1,37:17931889,52583971
k1,37:18227816,52583971:295927
x1,37:19254295,52583971
x1,37:20066925,52583971
x1,37:20494625,52583971
x1,37:21072019,52583971
k1,37:21367751,52583971:295732
x1,37:22094840,52583971
x1,37:23035780,52583971
k1,37:23331472,52583971:295692
x1,37:24614573,52583971
x1,37:25427203,52583971
k1,37:25722896,52583971:295693
x1,37:27134305,52583971
x1,37:28331865,52583971
k1,37:28627557,52583971:295692
x1,37:29012487,52583971
k1,37:29308180,52583971:295693
x1,37:29735880,52583971
x1,37:30740975,52583971
x1,37:32066845,52583971
k1,37:32362537,52583971:295692
x1,37:36361257,52583971
k1,37:36361257,52583971:0
)
]
(1,38:3729359,54550051:32631898,507000,0
k1,38:19852843,54550051:16123484
x1,38:20237773,54550051
k1,38:36361257,54550051:16123484
)
]
]
!23541
}3
Input:48:C:\Full_TeX\texmf\tex\latex\cyrillic\t2acmtt.fd
!67
{4
[1,58:4736286,54550051:31624971,49813765,0
[1,58:3729359,54550051:32631898,53245524,0
[1,58:3729359,2090959:32631898,786432,0
h1,58:3729359,2090959:32631898,0,0
]
[1,58:3729359,52583971:32631898,48854612,0
(1,38:3729359,4515791:32631898,589680,196560
x1,38:4157059,4515791
x1,38:4520604,4515791
x1,38:4905534,4515791
x1,38:5269079,4515791
x1,38:6081709,4515791
x1,38:6766029,4515791
k1,37:7009422,4515791:243393
x1,37:8591913,4515791
x1,37:9361774,4515791
x1,37:10206482,4515791
x1,37:11168807,4515791
k1,37:11412201,4515791:243394
x1,37:12566990,4515791
x1,37:13892858,4515791
k1,37:14136265,4515791:243407
x1,37:14563965,4515791
x1,37:14927510,4515791
x1,37:15697370,4515791
x1,37:17194320,4515791
k1,37:17437713,4515791:243393
x1,37:17822643,4515791
x1,37:18228957,4515791
x1,37:19405130,4515791
k1,37:19648523,4515791:243393
x1,37:20375612,4515791
x1,37:21209626,4515791
x1,37:22171952,4515791
x1,37:23155662,4515791
k1,37:23399056,4515791:243394
x1,37:25452015,4515791
x1,37:26392955,4515791
k1,37:26636348,4515791:243393
x1,37:27406207,4515791
k1,37:27649601,4515791:243394
x1,37:31798287,4515791
k1,37:32041759,4515791:243472
x1,37:33452895,4515791
x1,37:35035386,4515791
x1,37:36361257,4515791
k1,37:36361257,4515791:0
)
(1,38:3729359,5941199:32631898,541632,152880
x1,38:4499220,5941199
x1,38:5696781,5941199
k1,37:5920090,5941199:223309
x1,37:6711334,5941199
x1,37:7074879,5941199
x1,37:8379364,5941199
k1,37:8602673,5941199:223309
x1,37:8987603,5941199
k1,37:9210912,5941199:223309
x1,37:10216007,5941199
x1,37:11413567,5941199
k1,37:11636877,5941199:223310
x1,37:12855821,5941199
x1,37:14395542,5941199
k1,37:14618851,5941199:223309
x1,37:15388710,5941199
x1,37:16629040,5941199
x1,37:17398901,5941199
x1,37:18671309,5941199
k1,37:18894618,5941199:223309
x1,37:19664477,5941199
x1,37:20049407,5941199
x1,37:20840652,5941199
x1,37:21653282,5941199
k1,37:21876591,5941199:223309
x1,37:22603680,5941199
x1,37:23437694,5941199
x1,37:23758468,5941199
x1,37:24186168,5941199
x1,37:24549713,5941199
x1,37:25512038,5941199
x1,37:25854197,5941199
x1,37:26249820,5941199
k1,37:26473129,5941199:223309
x1,37:27542379,5941199
k1,37:27765688,5941199:223309
x1,37:29818647,5941199
x1,37:30973436,5941199
k1,37:31196779,5941199:223343
x1,37:31624479,5941199
x1,37:32009409,5941199
x1,37:32843424,5941199
x1,37:33656054,5941199
x1,37:34233449,5941199
x1,37:35281314,5941199
x1,37:35623475,5941199
x1,37:35965634,5941199
x1,37:36361257,5941199
k1,37:36361257,5941199:0
)
(1,38:3729359,7366607:32631898,541632,152880
x1,38:4071518,7366607
k1,37:4331928,7366607:260410
x1,37:5550872,7366607
x1,37:6491812,7366607
k1,37:6752222,7366607:260410
x1,37:7992275,7366607
k1,37:8252684,7366607:260409
x1,37:9493014,7366607
x1,37:10818885,7366607
k1,37:11079295,7366607:260410
x1,37:13132254,7366607
x1,37:14073194,7366607
k1,37:14333604,7366607:260410
x1,37:15445623,7366607
x1,37:15809168,7366607
x1,37:17006728,7366607
x1,37:17862128,7366607
x1,37:18631988,7366607
x1,37:19594313,7366607
k1,37:19854723,7366607:260410
x1,37:20966743,7366607
x1,37:21779373,7366607
x1,37:22891391,7366607
k1,37:23151823,7366607:260432
x1,37:24135259,7366607
x1,37:25247281,7366607
k1,37:25507691,7366607:260410
x1,37:26448631,7366607
x1,37:27688961,7366607
x1,37:28533669,7366607
x1,37:29495994,7366607
x1,37:29838153,7366607
x1,37:30233776,7366607
k1,37:30494186,7366607:260410
x1,37:31563436,7366607
k1,37:31823845,7366607:260409
x1,37:33876804,7366607
x1,37:35031593,7366607
k1,37:35292007,7366607:260414
x1,37:35719707,7366607
x1,37:36361257,7366607
k1,38:36361257,7366607:0
)
(1,38:3729359,8792015:32631898,541632,152880
x1,38:4584759,8792015
x1,38:5397389,8792015
x1,38:5974784,8792015
x1,38:7022649,8792015
x1,38:7364810,8792015
x1,38:7706969,8792015
x1,38:8102592,8792015
k1,37:8319008,8792015:216416
x1,37:8703938,8792015
k1,37:8920353,8792015:216415
x1,37:10139297,8792015
x1,37:11080237,8792015
k1,37:11296653,8792015:216416
x1,37:12365900,8792015
k1,37:12582316,8792015:216416
x1,37:13737105,8792015
k1,37:13953521,8792015:216416
x1,37:16006480,8792015
x1,37:16947420,8792015
k1,37:17163835,8792015:216415
x1,37:17890924,8792015
x1,37:18724938,8792015
x1,37:19045712,8792015
x1,37:19473412,8792015
x1,37:19836957,8792015
x1,37:20799282,8792015
k1,37:21015698,8792015:216416
x1,37:22127718,8792015
x1,37:22940348,8792015
x1,37:24052366,8792015
k1,37:24269022,8792015:216656
x1,37:25658772,8792015
x1,37:26813561,8792015
x1,37:27219876,8792015
x1,37:28374667,8792015
k1,37:28591083,8792015:216416
x1,37:29788642,8792015
x1,37:30601272,8792015
k1,37:30817688,8792015:216416
x1,37:31630318,8792015
x1,37:32742338,8792015
k1,37:32958753,8792015:216415
x1,37:34177697,8792015
x1,37:35118637,8792015
k1,37:35335053,8792015:216416
x1,37:36361257,8792015
k1,37:36361257,8792015:0
)
(1,38:3729359,10217423:32631898,541632,152880
x1,38:5012459,10217423
k1,37:5232947,10217423:220488
x1,37:6088345,10217423
k1,37:6308798,10217423:220453
x1,37:7121428,10217423
x1,37:7549128,10217423
x1,37:7912673,10217423
x1,37:8810842,10217423
x1,37:9580702,10217423
x1,37:10307793,10217423
k1,37:10528281,10217423:220488
x1,37:11340911,10217423
x1,37:11768611,10217423
x1,37:12164234,10217423
x1,37:13618413,10217423
k1,37:13838938,10217423:220525
x1,37:14223868,10217423
k1,37:14444357,10217423:220489
x1,37:14872057,10217423
x1,37:15235602,10217423
x1,37:16005462,10217423
x1,37:17331332,10217423
k1,37:17551820,10217423:220488
x1,37:18492760,10217423
x1,37:19733090,10217423
x1,37:20577798,10217423
x1,37:21540123,10217423
x1,37:21882282,10217423
x1,37:22277905,10217423
k1,37:22498393,10217423:220488
x1,37:24551352,10217423
x1,37:25706141,10217423
k1,37:25926846,10217423:220705
x1,37:28193656,10217423
x1,37:29134596,10217423
k1,37:29355084,10217423:220488
x1,37:29697243,10217423
k1,37:29917732,10217423:220489
x1,37:31585763,10217423
x1,37:33146868,10217423
k1,37:33367356,10217423:220488
x1,37:34179986,10217423
x1,37:35035387,10217423
x1,37:36361257,10217423
k1,37:36361257,10217423:0
)
(1,38:3729359,11642831:32631898,338520,152880
x1,38:4670299,11642831
x1,38:5910629,11642831
x1,38:6755337,11642831
x1,38:7717662,11642831
x1,38:8059821,11642831
x1,38:8455444,11642831
g1,37:8712064,11642831
x1,37:9909625,11642831
x1,37:10850565,11642831
x1,37:12005354,11642831
k1,38:36361258,11642831:24355904
g1,38:36361258,11642831
)
(1,40:3729359,13068239:32631898,589680,196560
h1,39:3729359,13068239:1155060,0,0
x1,39:6210289,13068239
k1,39:6503673,13068239:293384
x1,39:7658462,13068239
x1,39:8770481,13068239
k1,39:9063865,13068239:293384
x1,39:9876495,13068239
x1,39:10646355,13068239
x1,39:11031285,13068239
x1,39:11394830,13068239
x1,39:12121921,13068239
x1,39:12271615,13068239
k1,39:12565036,13068239:293421
x1,39:12949966,13068239
x1,39:13741211,13068239
k1,39:14034595,13068239:293384
x1,39:14462295,13068239
x1,39:15253540,13068239
k1,39:15546924,13068239:293384
x1,39:16616174,13068239
k1,39:16909558,13068239:293384
x1,39:18962517,13068239
x1,39:19903457,13068239
k1,39:20196842,13068239:293385
x1,39:20966701,13068239
k1,39:21260085,13068239:293384
x1,39:21687785,13068239
x1,39:22051330,13068239
x1,39:22436260,13068239
x1,39:22799805,13068239
x1,39:23612435,13068239
x1,39:23954594,13068239
x1,39:24318139,13068239
k1,39:24611523,13068239:293384
x1,39:28546360,13068239
k1,39:28839744,13068239:293384
x1,39:30122844,13068239
x1,39:30978244,13068239
x1,39:31876414,13068239
x1,39:32838739,13068239
k1,39:33132123,13068239:293384
x1,39:33944753,13068239
x1,39:34693226,13068239
x1,39:36361257,13068239
k1,39:36361257,13068239:0
)
(1,40:3729359,14493647:32631898,541632,152880
x1,40:4071518,14493647
k1,39:4404591,14493647:333073
x1,39:4789521,14493647
x1,39:5195836,14493647
x1,39:6564476,14493647
k1,39:6897548,14493647:333072
x1,39:7667407,14493647
k1,39:8000480,14493647:333073
x1,39:9112499,14493647
x1,39:10010669,14493647
x1,39:10630834,14493647
x1,39:12020858,14493647
k1,39:12353931,14493647:333073
x1,39:13123790,14493647
x1,39:13508720,14493647
x1,39:14257196,14493647
x1,39:15540296,14493647
k1,39:15873369,14493647:333073
x1,39:17845065,14493647
k1,39:17999034,14493647:153969
x1,39:19799650,14493647
k1,39:19953619,14493647:153969
x1,39:22391509,14493647
k1,39:22545478,14493647:153969
x1,39:26826755,14493647
k1,39:27159827,14493647:333072
x1,39:29405252,14493647
x1,39:31458212,14493647
k1,39:31612181,14493647:153969
x1,39:32039881,14493647
k1,39:32372954,14493647:333073
x1,39:33313894,14493647
x1,39:34554224,14493647
x1,39:35398932,14493647
x1,39:36361257,14493647
k1,39:36361257,14493647:0
)
(1,40:3729359,15919055:32631898,541632,152880
x1,40:4456448,15919055
x1,40:4884148,15919055
x1,40:5269078,15919055
x1,40:6081707,15919055
x1,40:6231401,15919055
k1,39:6532999,15919055:301598
x1,39:7260088,15919055
x1,39:8029948,15919055
x1,39:9141969,15919055
x1,39:10660302,15919055
x1,39:11237697,15919055
x1,39:12841571,15919055
k1,39:13143125,15919055:301554
x1,39:13912984,15919055
x1,39:14297914,15919055
x1,39:15046390,15919055
x1,39:16479185,15919055
k1,39:16780738,15919055:301553
x1,39:18021068,15919055
x1,39:18833698,15919055
x1,39:19560787,15919055
k1,39:19862341,15919055:301554
x1,39:20674971,15919055
x1,39:21423444,15919055
x1,39:22706545,15919055
x1,39:23091475,15919055
x1,39:23668869,15919055
k1,39:23970691,15919055:301822
x1,39:25339331,15919055
k1,39:25640885,15919055:301554
x1,39:27693844,15919055
x1,39:28634784,15919055
k1,39:28936337,15919055:301553
x1,39:29834507,15919055
x1,39:30967910,15919055
k1,39:31269464,15919055:301554
x1,39:31654394,15919055
x1,39:32445639,15919055
x1,39:33087189,15919055
x1,39:33407965,15919055
k1,39:33709518,15919055:301553
x1,39:34479377,15919055
x1,39:36104637,15919055
x1,39:36361257,15919055
k1,40:36361257,15919055:0
)
(1,40:3729359,17344463:32631898,338520,152880
x1,40:4456448,17344463
x1,40:5996168,17344463
x1,40:6338327,17344463
x1,40:6733950,17344463
g1,39:6990570,17344463
x1,39:7803200,17344463
x1,39:8915220,17344463
g1,39:9171840,17344463
x1,39:9898929,17344463
x1,39:11417261,17344463
x1,39:12272661,17344463
g1,39:12529281,17344463
x1,39:13299140,17344463
x1,39:14368390,17344463
x1,39:15437640,17344463
g1,39:15694260,17344463
x1,39:16966668,17344463
g1,39:17223288,17344463
x1,39:19254862,17344463
x1,39:20024723,17344463
x1,39:21297131,17344463
g1,39:21553751,17344463
x1,39:22708540,17344463
x1,39:23991640,17344463
x1,39:24975350,17344463
x1,39:25916290,17344463
g1,39:26172910,17344463
x1,39:27413240,17344463
x1,39:28525260,17344463
x1,39:29252349,17344463
x1,39:30407138,17344463
k1,40:36361257,17344463:5954119
g1,40:36361257,17344463
)
(1,42:3729359,18769871:32631898,541632,152880
h1,41:3729359,18769871:1155060,0,0
x1,41:8647905,18769871
g1,41:8904525,18769871
x1,41:12850057,18769871
g1,41:13106677,18769871
x1,41:13534377,18769871
x1,41:16036422,18769871
g1,41:16293042,18769871
x1,41:16635201,18769871
g1,41:16891821,18769871
x1,41:21019125,18769871
g1,41:21275745,18769871
x1,41:24098565,18769871
k1,42:36361257,18769871:12262692
g1,42:36361257,18769871
)
(1,44:3729359,20195279:32631898,546000,65520
h1,43:3729359,20195279:1155060,0,0
h1,43:4884419,20195279:0,0,0
g1,43:5289005,20195279
g1,43:5693591,20195279
g1,43:6098177,20195279
g1,43:6502763,20195279
g1,43:6907349,20195279
x1,43:7311935,20195279
g1,43:7716521,20195279
x1,43:15808241,20195279
g1,43:16212827,20195279
x1,43:18640343,20195279
k1,44:36361257,20195279:17720914
g1,44:36361257,20195279
)
(1,46:3729359,21620687:32631898,541632,152880
h1,45:3729359,21620687:1155060,0,0
x1,45:8134939,21620687
g1,45:8391559,21620687
x1,45:11064682,21620687
g1,45:11321302,21620687
x1,45:13887499,21620687
g1,45:14144119,21620687
x1,45:19255133,21620687
g1,45:19511753,21620687
x1,45:20581003,21620687
g1,45:20837623,21620687
x1,45:23617675,21620687
x1,45:24751080,21620687
g1,45:25007700,21620687
x1,45:25435400,21620687
x1,45:31893667,21620687
g1,45:32150287,21620687
x1,45:34203245,21620687
k1,46:36361257,21620687:2158012
g1,46:36361257,21620687
)
(1,46:3729359,24490349:32631898,647338,183455
(1,46:3729359,24490349:2363974,608026,0
g1,46:3729359,24490349
x1,46:5055490,24490349
g1,46:6093333,24490349
)
x1,46:10625526,24490349
x1,46:11115618,24490349
g1,46:11461566,24490349
x1,46:15623569,24490349
g1,46:15969517,24490349
x1,46:20135778,24490349
k1,46:36361257,24490349:16225479
g1,46:36361257,24490349
)
(1,48:3729359,26423537:32631898,541632,152880
x1,48:6113650,26423537
k1,47:6395816,26423537:282166
x1,47:7165677,26423537
k1,47:7447843,26423537:282166
x1,47:10591435,26423537
x1,47:11297141,26423537
k1,47:11579307,26423537:282166
x1,47:16412316,26423537
k1,47:16694481,26423537:282165
x1,47:18255313,26423537
k1,47:18537454,26423537:282141
x1,47:18965154,26423537
x1,47:19713629,26423537
x1,47:21231963,26423537
k1,47:21514129,26423537:282166
x1,47:22968306,26423537
x1,47:23930628,26423537
k1,47:24212793,26423537:282165
x1,47:25485201,26423537
k1,47:25767367,26423537:282166
x1,47:29402816,26423537
k1,47:29684982,26423537:282166
x1,47:32764421,26423537
k1,47:33046587,26423537:282166
x1,47:36361257,26423537
k1,47:36361257,26423537:0
)
(1,48:3729359,27848945:32631898,507000,152880
x1,48:6081709,27848945
g1,47:6338329,27848945
x1,47:8177437,27848945
g1,47:8434057,27848945
x1,47:9246687,27848945
g1,47:9503307,27848945
x1,47:12240587,27848945
x1,47:14560861,27848945
g1,47:14817481,27848945
x1,47:18816475,27848945
g1,47:19073095,27848945
x1,47:20334810,27848945
x1,47:22623003,27848945
k1,48:36361257,27848945:13738254
g1,48:36361257,27848945
)
(1,50:3729359,29274353:32631898,589680,196560
h1,49:3729359,29274353:1155060,0,0
x1,49:8305746,29274353
x1,49:10080700,29274353
k1,49:10352352,29274353:271652
x1,49:13046862,29274353
k1,49:13318498,29274353:271636
x1,49:15606692,29274353
k1,49:15878329,29274353:271637
x1,49:16690959,29274353
k1,49:16962596,29274353:271637
x1,49:17689685,29274353
x1,49:18823091,29274353
k1,49:19094727,29274353:271636
x1,49:22195548,29274353
k1,49:22467185,29274353:271637
x1,49:23750285,29274353
k1,49:24021921,29274353:271636
x1,49:25305021,29274353
k1,49:25576658,29274353:271637
x1,49:26367902,29274353
x1,49:26731447,29274353
x1,49:27479923,29274353
k1,49:27751560,29274353:271637
x1,49:28136490,29274353
k1,49:28408126,29274353:271636
x1,49:33369449,29274353
k1,49:33641086,29274353:271637
x1,49:36361257,29274353
k1,49:36361257,29274353:0
)
(1,50:3729359,30699761:32631898,589680,196560
x1,50:4605871,30699761
g1,49:4862491,30699761
x1,49:7621156,30699761
g1,49:7877776,30699761
x1,49:12101315,30699761
g1,49:12357935,30699761
x1,49:15993384,30699761
g1,49:16250004,30699761
x1,49:18687893,30699761
g1,49:18944513,30699761
x1,49:19564678,30699761
x1,49:20184841,30699761
g1,49:20441461,30699761
x1,49:20997471,30699761
x1,49:21660405,30699761
x1,49:22451650,30699761
g1,49:22708270,30699761
x1,49:24247991,30699761
x1,49:24632920,30699761
x1,49:24996465,30699761
x1,49:26728650,30699761
g1,49:26985270,30699761
x1,49:27327429,30699761
x1,49:29658395,30699761
g1,49:29915015,30699761
x1,49:33956780,30699761
k1,50:36361257,30699761:2404477
g1,50:36361257,30699761
)
(1,52:5654459,32780529:30706798,589680,196560
(1,51:5654459,32780529:0,507000,0
g1,51:5654459,32780529
g1,51:4114379,32780529
g1,51:3729359,32780529
(1,51:3729359,32780529:1540080,507000,0
k1,51:5269439,32780529:1540080
(1,51:5269439,32780529:0,507000,0
k1,51:4670660,32780529:-598779
x1,51:5269439,32780529
)
)
g1,51:5654459,32780529
)
x1,51:6178255,32780529
x1,51:9664009,32780529
g1,51:9920629,32780529
x1,51:12358518,32780529
g1,51:12615138,32780529
x1,51:13235303,32780529
x1,51:13641617,32780529
g1,51:13898237,32780529
x1,51:14283167,32780529
g1,51:14539787,32780529
x1,51:14967487,32780529
x1,51:15715962,32780529
x1,51:17576457,32780529
g1,51:17833077,32780529
x1,51:21981763,32780529
k1,52:36361257,32780529:14379494
g1,52:36361257,32780529
)
(1,53:5654459,34861297:30706798,541632,152880
(1,52:5654459,34861297:0,507000,0
g1,52:5654459,34861297
g1,52:4114379,34861297
g1,52:3729359,34861297
(1,52:3729359,34861297:1540080,507000,0
k1,52:5269439,34861297:1540080
(1,52:5269439,34861297:0,507000,0
k1,52:4670660,34861297:-598779
x1,52:5269439,34861297
)
)
g1,52:5654459,34861297
)
x1,52:9621240,34861297
k1,52:9960079,34861297:338839
x1,52:12600990,34861297
x1,52:13028690,34861297
x1,52:15552119,34861297
k1,52:15890958,34861297:338839
x1,52:16746358,34861297
x1,52:18478543,34861297
x1,52:19761641,34861297
k1,52:20100480,34861297:338839
x1,52:20442639,34861297
k1,52:20781478,34861297:338839
x1,52:21508567,34861297
x1,52:22278427,34861297
x1,52:23390448,34861297
x1,52:24908781,34861297
x1,52:25486176,34861297
x1,52:26534041,34861297
x1,52:27474981,34861297
k1,52:27813820,34861297:338839
x1,52:28626450,34861297
x1,52:29374923,34861297
x1,52:30658024,34861297
x1,52:31042954,34861297
x1,52:31406499,34861297
x1,52:32561288,34861297
k1,52:32900209,34861297:338921
x1,52:34097769,34861297
x1,52:35038709,34861297
k1,52:35377548,34861297:338839
x1,52:36104637,34861297
x1,52:36361257,34861297
k1,53:36361257,34861297:0
)
(1,53:5654459,36286705:30706798,589680,196560
x1,53:7579108,36286705
k1,52:7833123,36286705:254015
x1,52:9116222,36286705
x1,52:9886082,36286705
x1,52:10741482,36286705
x1,52:11511343,36286705
x1,52:13051063,36286705
k1,52:13305079,36286705:254016
x1,52:14973107,36286705
x1,52:15828507,36286705
k1,52:16082522,36286705:254015
x1,52:17579473,36286705
x1,52:18413487,36286705
k1,52:18667503,36286705:254016
x1,52:19095203,36286705
x1,52:19458748,36286705
x1,52:19843678,36286705
x1,52:20207223,36286705
x1,52:21019853,36286705
x1,52:21362012,36286705
x1,52:21725557,36286705
x1,52:22666497,36286705
k1,52:22920512,36286705:254015
x1,52:24567155,36286705
k1,52:24821171,36286705:254016
x1,52:25847650,36286705
x1,52:26660280,36286705
x1,52:27430140,36286705
x1,52:27772301,36286705
x1,52:29269251,36286705
k1,52:29523266,36286705:254015
x1,52:29908196,36286705
k1,52:30162212,36286705:254016
x1,52:30589912,36286705
x1,52:30953457,36286705
x1,52:32279327,36286705
x1,52:33519657,36286705
k1,52:33773672,36286705:254015
x1,52:35313391,36286705
x1,52:35741091,36286705
x1,52:36361257,36286705
k1,52:36361257,36286705:0
)
(1,53:5654459,37712113:30706798,589680,196560
x1,53:6082159,37712113
k1,52:6344737,37712113:262578
x1,52:7756146,37712113
x1,52:9082016,37712113
k1,52:9344595,37712113:262579
x1,52:13899597,37712113
x1,52:14519760,37712113
k1,52:14782374,37712113:262614
x1,52:16749793,37712113
k1,52:17012371,37712113:262578
x1,52:17375916,37712113
k1,52:17638524,37712113:262608
x1,52:17895144,37712113
k1,52:18157722,37712113:262578
x1,52:19269741,37712113
k1,52:19532320,37712113:262579
x1,52:20344950,37712113
x1,52:21628051,37712113
k1,52:21890629,37712113:262578
x1,52:22660489,37712113
k1,52:22923067,37712113:262578
x1,52:23307997,37712113
k1,52:23570576,37712113:262579
x1,52:24383206,37712113
k1,52:24645784,37712113:262578
x1,52:25244563,37712113
k1,52:25507147,37712113:262584
x1,52:25934847,37712113
x1,52:26298392,37712113
x1,52:27068252,37712113
x1,52:28479662,37712113
k1,52:28742241,37712113:262579
x1,52:29469330,37712113
x1,52:30239190,37712113
x1,52:31351211,37712113
x1,52:32463230,37712113
x1,52:32869544,37712113
x1,52:33575250,37712113
k1,52:33837828,37712113:262578
x1,52:34222758,37712113
x1,52:34629073,37712113
x1,52:35441703,37712113
x1,52:36361257,37712113
k1,52:36361257,37712113:0
)
(1,53:5654459,39137521:30706798,541632,152880
x1,53:6424318,39137521
g1,52:6680938,39137521
x1,52:9101719,39137521
g1,52:9358339,39137521
x1,52:9935461,39137521
g1,52:10192081,39137521
x1,52:11795955,39137521
x1,52:12993516,39137521
g1,52:13250136,39137521
x1,52:14191076,39137521
x1,52:15431406,39137521
x1,52:16201267,39137521
x1,52:17687524,39137521
k1,53:36361256,39137521:18673732
g1,53:36361256,39137521
)
(1,54:5654459,41218289:30706798,541632,152880
(1,53:5654459,41218289:0,507000,0
g1,53:5654459,41218289
g1,53:4114379,41218289
g1,53:3729359,41218289
(1,53:3729359,41218289:1540080,507000,0
k1,53:5269439,41218289:1540080
(1,53:5269439,41218289:0,507000,0
k1,53:4670660,41218289:-598779
x1,53:5269439,41218289
)
)
g1,53:5654459,41218289
)
x1,53:10807968,41218289
g1,53:11064588,41218289
x1,53:13823251,41218289
x1,53:13972945,41218289
k1,54:36361257,41218289:22388312
g1,54:36361257,41218289
)
(1,56:3729359,43299057:32631898,541632,152880
x1,56:6851295,43299057
k1,55:7263322,43299057:412027
x1,55:8118722,43299057
x1,55:9850907,43299057
x1,55:11134005,43299057
k1,55:11546031,43299057:412026
x1,55:11952345,43299057
x1,55:12658049,43299057
x1,55:13021594,43299057
x1,55:13834224,43299057
x1,55:15031784,43299057
k1,55:15443811,43299057:412027
x1,55:17111839,43299057
x1,55:17967239,43299057
k1,55:18379266,43299057:412027
x1,55:19876217,43299057
x1,55:20710231,43299057
k1,55:21122257,43299057:412026
x1,55:22533666,43299057
x1,55:23346296,43299057
x1,55:24287236,43299057
k1,55:24699263,43299057:412027
x1,55:25084193,43299057
k1,55:25496220,43299057:412027
x1,55:25923920,43299057
x1,55:26287465,43299057
x1,55:26672395,43299057
x1,55:27035940,43299057
x1,55:27848570,43299057
x1,55:28532890,43299057
k1,55:28944916,43299057:412026
x1,55:30591559,43299057
k1,55:31003586,43299057:412027
x1,55:31431286,43299057
k1,55:31843312,43299057:412026
x1,55:33896271,43299057
x1,55:35179371,43299057
k1,55:35591398,43299057:412027
x1,55:36361257,43299057
k1,55:36361257,43299057:0
)
(1,56:3729359,44724465:32631898,589680,196560
x1,56:7878045,44724465
k1,55:8075700,44724465:197655
x1,55:9700686,44724465
x1,55:10930324,44724465
k1,55:11127625,44724465:197301
x1,55:12795653,44724465
x1,55:13223353,44724465
x1,55:13586898,44724465
k1,55:13784199,44724465:197301
x1,55:14169129,44724465
x1,55:14575443,44724465
x1,55:15687463,44724465
k1,55:15884764,44724465:197301
x1,55:16312464,44724465
x1,55:16697394,44724465
x1,55:17531409,44724465
x1,55:19113899,44724465
x1,55:19456058,44724465
x1,55:19851681,44724465
k1,55:20048981,44724465:197300
x1,55:20391140,44724465
k1,55:20588441,44724465:197301
x1,55:21443839,44724465
k1,55:21641081,44724465:197242
x1,55:22924181,44724465
k1,55:23121482,44724465:197301
x1,55:24147686,44724465
k1,55:24344928,44724465:197242
x1,55:24687087,44724465
k1,55:24884388,44724465:197301
x1,55:25697018,44724465
x1,55:26809038,44724465
x1,55:27643052,44724465
x1,55:28220447,44724465
x1,55:29781552,44724465
k1,55:29978852,44724465:197300
x1,55:30791482,44724465
x1,55:31646883,44724465
x1,55:32972753,44724465
k1,55:33170054,44724465:197301
x1,55:33597754,44724465
k1,55:33795055,44724465:197301
x1,55:35078156,44724465
x1,55:36361257,44724465
k1,55:36361257,44724465:0
)
(1,56:3729359,46149873:32631898,589680,196560
x1,56:5782318,46149873
x1,56:6167248,46149873
x1,56:6744642,46149873
k1,55:7035397,46149873:290755
x1,55:8018833,46149873
x1,55:8360992,46149873
x1,55:9152237,46149873
k1,55:9442789,46149873:290552
x1,55:10212648,46149873
x1,55:11281898,46149873
x1,55:12180068,46149873
k1,55:12470621,46149873:290553
x1,55:13261865,46149873
x1,55:13625410,46149873
x1,55:14844355,46149873
k1,55:15134907,46149873:290552
x1,55:15519837,46149873
k1,55:15810389,46149873:290552
x1,55:17029333,46149873
x1,55:18569054,46149873
k1,55:18859606,46149873:290552
x1,55:19800546,46149873
x1,55:21040876,46149873
x1,55:21810737,46149873
x1,55:23083145,46149873
k1,55:23373697,46149873:290552
x1,55:24164668,46149873
k1,55:24455220,46149873:290552
x1,55:25225079,46149873
k1,55:25515631,46149873:290552
x1,55:25943331,46149873
x1,55:26306876,46149873
x1,55:26691806,46149873
x1,55:27055351,46149873
x1,55:27867981,46149873
x1,55:28210140,46149873
x1,55:28573685,46149873
k1,55:28864237,46149873:290552
x1,55:32862957,46149873
k1,55:33153509,46149873:290552
x1,55:35206468,46149873
x1,55:36361257,46149873
k1,55:36361257,46149873:0
)
(1,56:3729359,47575281:32631898,541632,152880
x1,56:4157059,47575281
x1,56:4541989,47575281
x1,56:5376004,47575281
x1,56:6188634,47575281
x1,56:6766029,47575281
x1,56:7813894,47575281
x1,56:8156055,47575281
x1,56:8498214,47575281
x1,56:8893837,47575281
k1,55:9155336,47575281:261499
x1,55:9497495,47575281
k1,55:9758993,47575281:261498
x1,55:10999046,47575281
k1,55:11260545,47575281:261499
x1,55:11987634,47575281
x1,55:12821648,47575281
x1,55:13142422,47575281
x1,55:13570122,47575281
x1,55:13933667,47575281
x1,55:14895992,47575281
x1,55:15238151,47575281
x1,55:15633774,47575281
k1,55:15895273,47575281:261499
x1,55:16237432,47575281
k1,55:16498930,47575281:261498
x1,55:17311560,47575281
x1,55:18060033,47575281
x1,55:19343134,47575281
x1,55:20626234,47575281
k1,55:20887733,47575281:261499
x1,55:22517268,47575281
k1,55:22778772,47575281:261504
x1,55:23163702,47575281
k1,55:23425200,47575281:261498
x1,55:24237830,47575281
x1,55:25520930,47575281
k1,55:25782429,47575281:261499
x1,55:26552289,47575281
x1,55:26937219,47575281
x1,55:27343533,47575281
x1,55:28113392,47575281
k1,55:28374891,47575281:261499
x1,55:29016441,47575281
x1,55:29337217,47575281
k1,55:29598715,47575281:261498
x1,55:31651674,47575281
x1,55:32806463,47575281
k1,55:33067967,47575281:261504
x1,55:33495667,47575281
x1,55:33880597,47575281
x1,55:34714612,47575281
x1,55:35527242,47575281
x1,55:36104637,47575281
x1,55:36361257,47575281
k1,56:36361257,47575281:0
)
(1,56:3729359,49000689:32631898,541632,152880
x1,56:4777224,49000689
x1,56:5119385,49000689
x1,56:5461544,49000689
x1,56:5857167,49000689
g1,55:6113787,49000689
x1,55:6455946,49000689
g1,55:6712566,49000689
x1,55:7781813,49000689
g1,55:8038433,49000689
x1,55:8765522,49000689
x1,55:9599536,49000689
x1,55:9920310,49000689
x1,55:10348010,49000689
x1,55:10711555,49000689
x1,55:11673880,49000689
x1,55:12016039,49000689
x1,55:12411662,49000689
g1,55:12668282,49000689
x1,55:13010441,49000689
g1,55:13267061,49000689
x1,55:14079691,49000689
x1,55:14828164,49000689
x1,55:16111265,49000689
x1,55:17394365,49000689
g1,55:17650985,49000689
x1,55:19451600,49000689
k1,56:36361256,49000689:16909656
g1,56:36361256,49000689
)
(1,58:3729359,50426097:32631898,541632,152880
h1,57:3729359,50426097:1155060,0,0
x1,57:8647905,50426097
k1,57:8919345,50426097:271440
x1,57:9817515,50426097
x1,57:11250310,50426097
k1,57:11521735,50426097:271425
x1,57:15285493,50426097
k1,57:15556933,50426097:271440
x1,57:17695433,50426097
k1,57:17966858,50426097:271425
x1,57:20404747,50426097
k1,57:20676172,50426097:271425
x1,57:21296337,50426097
x1,57:21702651,50426097
k1,57:21974077,50426097:271426
x1,57:25769914,50426097
x1,57:26165537,50426097
k1,57:26436962,50426097:271425
x1,57:27720062,50426097
k1,57:27991487,50426097:271425
x1,57:30664608,50426097
x1,57:31199233,50426097
k1,57:31470673,50426097:271440
x1,57:35020582,50426097
k1,57:35292007,50426097:271425
x1,57:36361257,50426097
k1,57:36361257,50426097:0
)
(1,58:3729359,51851505:32631898,589680,196560
x1,58:4114289,51851505
k1,57:4407843,51851505:293554
x1,57:4835543,51851505
x1,57:5584018,51851505
x1,57:7102352,51851505
k1,57:7395906,51851505:293554
x1,57:11330743,51851505
k1,57:11624297,51851505:293554
x1,57:12051997,51851505
k1,57:12345551,51851505:293554
x1,57:12751865,51851505
x1,57:13457569,51851505
x1,57:15831304,51851505
k1,57:16124858,51851505:293554
x1,57:18648286,51851505
k1,57:18941841,51851505:293555
x1,57:20224941,51851505
k1,57:20518495,51851505:293554
x1,57:23277160,51851505
k1,57:23570714,51851505:293554
x1,57:23998414,51851505
x1,57:26671539,51851505
k1,57:26965093,51851505:293554
x1,57:27820493,51851505
x1,57:29552678,51851505
x1,57:30835776,51851505
k1,57:31129330,51851505:293554
x1,57:31749495,51851505
x1,57:32155809,51851505
k1,57:32449363,51851505:293554
x1,57:35083994,51851505
k1,57:35377548,51851505:293554
x1,57:36361257,51851505
k1,57:36361257,51851505:0
)
]
(1,58:3729359,54550051:32631898,507000,0
k1,58:19852843,54550051:16123484
x1,58:20237773,54550051
k1,58:36361257,54550051:16123484
)
]
]
!27576
}4
!10
{5
[1,63:4736286,54550051:31624971,49813765,0
[1,63:3729359,54550051:32631898,53245524,0
[1,63:3729359,2090959:32631898,786432,0
h1,63:3729359,2090959:32631898,0,0
]
[1,63:3729359,52583971:32631898,48854612,0
(1,58:3729359,4515791:32631898,541632,152880
x1,58:7150685,4515791
k1,57:7437898,4515791:287213
x1,57:10072529,4515791
k1,57:10359741,4515791:287212
x1,57:13481949,4515791
x1,57:13877572,4515791
k1,57:14164785,4515791:287213
x1,57:14977415,4515791
k1,57:15264628,4515791:287213
x1,57:17723902,4515791
k1,57:18011114,4515791:287212
x1,57:22234653,4515791
k1,57:22521866,4515791:287213
x1,57:23334496,4515791
k1,57:23621709,4515791:287213
x1,57:27813167,4515791
k1,57:28100410,4515791:287243
x1,57:28528110,4515791
x1,57:30987386,4515791
k1,57:31274599,4515791:287213
x1,57:33306172,4515791
k1,57:33593384,4515791:287212
x1,57:35304184,4515791
k1,57:35591397,4515791:287213
x1,57:36361257,4515791
k1,57:36361257,4515791:0
)
(1,58:3729359,5941199:32631898,541632,152880
x1,58:4114289,5941199
k1,57:4345859,5941199:231570
x1,57:5158489,5941199
k1,57:5390060,5941199:231571
x1,57:5988839,5941199
k1,57:6220559,5941199:231720
x1,57:9641885,5941199
k1,57:9873455,5941199:231570
x1,57:10643315,5941199
k1,57:10874886,5941199:231571
x1,57:15451278,5941199
x1,57:15600972,5941199
k1,57:15832567,5941199:231595
x1,57:17030127,5941199
k1,57:17261698,5941199:231571
x1,57:19699587,5941199
k1,57:19931157,5941199:231570
x1,57:20551322,5941199
x1,57:20957636,5941199
k1,57:21189207,5941199:231571
x1,57:24867426,5941199
x1,57:25263049,5941199
k1,57:25494619,5941199:231570
x1,57:26307249,5941199
k1,57:26538819,5941199:231570
x1,57:28891168,5941199
k1,57:29122739,5941199:231571
x1,57:31560626,5941199
k1,57:31792196,5941199:231570
x1,57:32134355,5941199
k1,57:32365926,5941199:231571
x1,57:35359827,5941199
k1,57:35591397,5941199:231570
x1,57:36361257,5941199
k1,57:36361257,5941199:0
)
(1,58:3729359,7366607:32631898,541632,0
x1,58:5012459,7366607
g1,57:5269079,7366607
x1,57:8027744,7366607
k1,58:36361256,7366607:28333512
g1,58:36361256,7366607
)
(1,58:3729359,10714115:32631898,776806,183457
(1,58:3729359,10714115:1832732,729631,0
g1,58:3729359,10714115
x1,58:4340269,10714115
g1,58:5562091,10714115
)
x1,58:6396484,10714115
x1,58:11330506,10714115
g1,58:11737780,10714115
x1,58:14317178,10714115
k1,58:36361258,10714115:22044080
g1,58:36361258,10714115
)
(1,59:3729359,13655400:32631898,776806,183457
(1,59:3729359,13655400:1832732,729631,0
g1,59:3729359,13655400
x1,59:4340269,13655400
g1,59:5562091,13655400
)
x1,59:7129060,13655400
x1,59:10286910,13655400
g1,59:10694184,13655400
x1,59:12979942,13655400
k1,59:36361258,13655400:23381316
g1,59:36361258,13655400
)
(1,60:3729359,16596685:32631898,776806,0
(1,60:3729359,16596685:1832732,729631,0
g1,60:3729359,16596685
x1,60:4340269,16596685
g1,60:5562091,16596685
)
x1,60:8250050,16596685
x1,60:11305587,16596685
g1,60:11712861,16596685
x1,60:13681349,16596685
x1,60:15661651,16596685
k1,60:36361257,16596685:20699606
g1,60:36361257,16596685
)
(1,61:3729359,19537970:32631898,776806,220148
(1,61:3729359,19537970:1832732,729631,0
g1,61:3729359,19537970
x1,61:4340269,19537970
g1,61:5562091,19537970
)
x1,61:11834358,19537970
g1,61:12241632,19537970
x1,61:17978387,19537970
k1,61:36361257,19537970:18382870
g1,61:36361257,19537970
)
]
(1,63:3729359,54550051:32631898,507000,0
k1,63:19852843,54550051:16123484
x1,63:20237773,54550051
k1,63:36361257,54550051:16123484
)
]
]
!3428
}5
Input:49:D:\dev\OSandComponents\Loader\Loader.aux
Input:50:D:\dev\OSandComponents\Loader\titlepage.aux
!112
Postamble:
Count:1584
!27
Post scriptum:
